noinst_LIBRARIES = libfoxtools.a

libfoxtools_a_SOURCES = \
FXBaseObject.cpp FXBaseObject.h \
fxexdefs.h \
FXLCDLabel.cpp FXLCDLabel.h \
FXLockable.cpp FXLockable.h \
FXMutex.cpp FXMutex.h \
FXRealSpinDial.cpp FXRealSpinDial.h \
FXSevenSegment.cpp FXSevenSegment.h \
FXSingleEventThread.cpp FXSingleEventThread.h \
FXThreadEvent.cpp FXThreadEvent.h \
MFXCheckableButton.cpp MFXCheckableButton.h \
MFXEventQue.cpp MFXEventQue.h \
MFXInterThreadEventClient.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src -I $(FOX_INCLUDES) \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)
