noinst_LIBRARIES = libguiutilsimages.a

EXTRA_DIST = allow_rotation.xpm \
app_breakpoints.xpm app_finder.xpm \
app_selector.xpm app_table.xpm app_tlstracker.xpm app_tracker.xpm \
camera.xpm close_gaps.xpm closing.xpm colorwheel.xpm \
colour_lane.xpm colour_vehicle.xpm cont.xpm create_graph.xpm cut.xpm \
dilate.xpm document.xpm \
edit_graph.xpm erode.xpm erase_stains.xpm ext.xpm \
extract_streets.xpm eyedrop.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.cpp flag_minus.cpp flag_plus.cpp halt.xpm locate.xpm \
locate_add.xpm locate_edge.xpm locate_junction.xpm \
locate_poi.xpm locate_poly.xpm \
locate_tls.xpm locate_vehicle.xpm \
magnify.xpm zoomstyle.xpm manip.cpp netopen.xpm new_window.xpm no.xpm \
open_bmp_dialog.xpm opening.xpm \
paintbrush1x.xpm paintbrush2x.xpm paintbrush3x.xpm paintbrush4x.xpm \
paintbrush5x.xpm play.xpm \
rarify.xpm \
recenter_view.xpm reload.xpm removedb.xpm \
rubber1x.xpm rubber2x.xpm rubber3x.xpm rubber4x.xpm rubber5x.xpm \
savedb.xpm show_tooltips.xpm \
skeletonize.xpm \
undo.xpm redo.xpm netedit.xpm \
step.xpm stop.xpm view1.xpm view2.xpm view3.xpm \
windows_cascade.xpm windows_tile_horizontally.xpm windows_tile_vertically.xpm \
yes.xpm

libguiutilsimages_a_SOURCES = GUIIconSubSys.cpp GUIIconSubSys.h \
GUIIcons.h GUITexturesHelper.cpp GUITexturesHelper.h
