noinst_LIBRARIES = libguiutilsimages.a

EXTRA_DIST = allow_rotation.xpm \
app_breakpoints.xpm app_finder.xpm \
app_selector.xpm app_table.xpm app_tlstracker.xpm app_tracker.xpm \
camera.xpm close_gaps.xpm closing.xpm colorwheel.xpm \
colour_lane.xpm colour_vehicle.xpm cont.xpm create_graph.xpm cut.xpm \
dilate.xpm document.xpm \
edit_graph.xpm erode.xpm erase_stains.xpm ext.xpm \
extract_streets.xpm eyedrop.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.cpp flag_minus.cpp flag_plus.cpp \
green_edge.xpm green_person.xpm green_vehicle.xpm \
halt.xpm locate.xpm \
locate_add.xpm locate_edge.xpm locate_junction.xpm \
locate_person.xpm locate_poi.xpm locate_poly.xpm \
locate_tls.xpm locate_vehicle.xpm \
magnify.xpm zoomstyle.xpm manip.cpp netopen.xpm shapeopen.xpm new_window.xpm no.xpm \
open_bmp_dialog.xpm opening.xpm \
paintbrush1x.xpm paintbrush2x.xpm paintbrush3x.xpm paintbrush4x.xpm \
paintbrush5x.xpm play.xpm \
rarify.xpm \
recenter_view.xpm reload.xpm removedb.xpm \
rubber1x.xpm rubber2x.xpm rubber3x.xpm rubber4x.xpm rubber5x.xpm \
savedb.xpm show_tooltips.xpm \
skeletonize.xpm \
undo.xpm redo.xpm netedit.xpm \
step.xpm stop.xpm view1.xpm view2.xpm view3.xpm \
windows_cascade.xpm windows_tile_horizontally.xpm windows_tile_vertically.xpm \
yellow_edge.xpm yellow_person.xpm yellow_vehicle.xpm \
yes.xpm lock.xpm add.xpm remove.xpm \
GNETexture_Rerouter.cpp GNETexture_RerouterSelected.cpp \
GNETexture_RouteProbe.cpp GNETexture_RouteProbeSelected.cpp \
GNETexture_VariableSpeedSignal.cpp GNETexture_VariableSpeedSignalSelected.cpp \
GNETexture_Vaporizer.cpp GNETexture_VaporizerSelected.cpp \
GNETexture_E1.cpp GNETexture_E2.cpp \
GNETexture_E3.cpp GNETexture_E3Selected.cpp \
GNETexture_Entry.cpp GNETexture_Exit.cpp \
GNETexture_Lock.cpp GNETexture_LockSelected.cpp \
GNETexture_Empty.cpp GNETexture_EmptySelected.cpp \
GNETexture_NotMoving.cpp GNETexture_NotMovingSelected.cpp \
GNETexture_TLS.cpp

libguiutilsimages_a_SOURCES = GUIIconSubSys.cpp GUIIconSubSys.h \
GUITextureSubSys.cpp GUITextureSubSys.h \
GUIIcons.h GUITexturesHelper.cpp GUITexturesHelper.h GUITextures.h
