noinst_LIBRARIES = libguiutilsimages.a

EXTRA_DIST = allow_rotation.xpm camera.xpm \
close_gaps.xpm closing.xpm \
colour_lane.xpm colour_vehicle.xpm cont.xpm \
create_graph.xpm dilate.xpm document.xpm \
erode.xpm erase_stains.xpm extract_streets.xpm eyedrop.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.cpp flag_minus.cpp flag_plus.cpp halt.xpm locate.xpm \
locate_add.xpm locate_edge.xpm locate_junction.xpm locate_vehicle.xpm \
manip.cpp new_window.xpm no.xpm \
open_bmp_dialog.xpm opening.xpm \
p.xpm paintbrush1x.xpm paintbrush2x.xpm paintbrush3x.xpm paintbrush4x.xpm \
paintbrush5x.xpm \
pl_1.xpm pl_2.xpm pl_3.xpm play.xpm pr_1.xpm pr_2.xpm pr_3.xpm \
rarify.xpm \
recenter_view.xpm reload.cpp \
rubber1x.xpm rubber2x.xpm rubber3x.xpm rubber4x.xpm rubber5x.xpm \
show_geometry.xpm show_grid.xpm show_legend.xpm show_tooltips.xpm \
skeletonize.xpm \
step.xpm stop.xpm view1.xpm view2.xpm view3.xpm \
windows_cascade.xpm windows_tile_horizontally.xpm windows_tile_vertically.xpm \
yes.xpm

libguiutilsimages_a_SOURCES = GUIIconSubSys.cpp GUIIconSubSys.h \
GUIIcons.h GUIImageGlobals.cpp GUIImageGlobals.h GUITextures.h \
GUITexturesHelper.cpp GUITexturesHelper.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)

