noinst_LIBRARIES = libguiutilsimages.a

EXTRA_DIST = dlr.xpm allow_rotation.xpm empty.xpm \
app_breakpoints.xpm app_finder.xpm \
app_selector.xpm app_table.xpm app_tlstracker.xpm app_tracker.xpm \
camera.xpm close_gaps.xpm closing.xpm colorwheel.xpm \
colour_lane.xpm colour_vehicle.xpm cont.xpm create_graph.xpm cut.xpm \
dilate.xpm document.xpm \
edit_graph.xpm erode.xpm erase_stains.xpm ext.xpm \
extract_streets.xpm eyedrop.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.cpp flag_minus.cpp flag_plus.cpp \
green_edge.xpm green_person.xpm green_vehicle.xpm \
halt.xpm locate.xpm \
locate_add.xpm locate_edge.xpm locate_junction.xpm \
locate_person.xpm locate_poi.xpm locate_poly.xpm \
locate_tls.xpm locate_vehicle.xpm \
magnify.xpm zoomstyle.xpm manip.cpp netopen.xpm shapeopen.xpm new_window.xpm no.xpm \
open_bmp_dialog.xpm opening.xpm \
paintbrush1x.xpm paintbrush2x.xpm paintbrush3x.xpm paintbrush4x.xpm \
paintbrush5x.xpm play.xpm \
rarify.xpm \
recenter_view.xpm reload.xpm removedb.xpm \
rubber1x.xpm rubber2x.xpm rubber3x.xpm rubber4x.xpm rubber5x.xpm \
savedb.xpm show_tooltips.xpm \
skeletonize.xpm \
undo.xpm redo.xpm netedit.xpm neteditarrow.xpm \
step.xpm stop.xpm view1.xpm view2.xpm view3.xpm \
windows_cascade.xpm windows_tile_horizontally.xpm windows_tile_vertically.xpm \
yellow_edge.xpm yellow_person.xpm yellow_vehicle.xpm \
yes.xpm lock.xpm add.xpm remove.xpm \
accept.xpm cancel.xpm correct.xpm error.xpm reset.xpm warning.xpm \
junction.xpm edge.xpm lane.xpm connection.xpm prohibition.xpm crossing.xpm \
lanebike.xpm lanebus.xpm lanepedestrian.xpm \
cleanjunctions.xpm computejunctions.xpm joinjunctions.xpm options.xpm \
busstop.xpm chargingstation.xpm containerstop.xpm e1.xpm \
e2.xpm e3.xpm e3entry.xpm e3exit.xpm rerouter.xpm routeprobe.xpm \
vaporizer.xpm variablespeedsign.xpm calibrator.xpm \
GNETexture_Rerouter.cpp GNETexture_RerouterSelected.cpp \
GNETexture_RouteProbe.cpp GNETexture_RouteProbeSelected.cpp \
GNETexture_VariableSpeedSign.cpp GNETexture_VariableSpeedSignSelected.cpp \
GNETexture_Vaporizer.cpp GNETexture_VaporizerSelected.cpp \
GNETexture_E1.cpp GNETexture_E2.cpp \
GNETexture_E3.cpp GNETexture_E3Selected.cpp \
GNETexture_Entry.cpp GNETexture_Exit.cpp \
GNETexture_Lock.cpp GNETexture_LockSelected.cpp \
GNETexture_Empty.cpp GNETexture_EmptySelected.cpp \
GNETexture_NotMoving.cpp GNETexture_NotMovingSelected.cpp \
GNETexture_LaneBus.cpp GNETexture_LaneBike.cpp \
GNETexture_LanePedestrian.cpp GNETexture_TLS.cpp \
modeadditional.xpm modeconnection.xpm modecreateedge.xpm modecrossing.xpm \
modedelete.xpm modeinspect.xpm modemove.xpm modeselect.xpm modetrafficlight.xpm \
vclass_ignoring.xpm vclass_private.xpm vclass_emergency.xpm vclass_authority.xpm \
vclass_army.xpm vclass_vip.xpm vclass_passenger.xpm vclass_hov.xpm \
vclass_taxi.xpm vclass_bus.xpm vclass_coach.xpm vclass_delivery.xpm \
vclass_truck.xpm vclass_trailer.xpm vclass_tram.xpm vclass_rail_urban.xpm \
vclass_rail.xpm vclass_rail_electric.xpm vclass_motorcycle.xpm vclass_moped.xpm \
vclass_bicycle.xpm vclass_pedestrian.xpm vclass_evehicle.xpm vclass_ship.xpm \
vclass_custom1.xpm vclass_custom2.xpm

libguiutilsimages_a_SOURCES = GUIIconSubSys.cpp GUIIconSubSys.h \
GUITextureSubSys.cpp GUITextureSubSys.h \
GUIIcons.h GUITexturesHelper.cpp GUITexturesHelper.h GUITextures.h
