noinst_LIBRARIES = libmicrosimtrigger.a


EXTRA_DIST =

libmicrosimtrigger_a_SOURCES = \
MSLaneSpeedTrigger.cpp MSLaneSpeedTrigger.h \
MSTrigger.h \
MSTriggerControl.cpp MSTriggerControl.h \
MSTriggeredEmitter.cpp MSTriggeredEmitter.h \
MSTriggeredReader.cpp MSTriggeredReader.h \
MSTriggeredRerouter.cpp MSTriggeredRerouter.h \
MSTriggeredXMLReader.cpp MSTriggeredXMLReader.h

SUBDIRS =

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(top_srcdir)/src/helpers \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)





