<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="cross_sat.nod.xml"/>
        <edge-files value="../one_intersection/cross.edg.xml"/>
        <connection-files value="../one_intersection/cross.con.xml"/>
    </input>

    <output>
        <output-file value="cross_sat.net.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
