EXTRA_DIST = CD_Junctions.gif \
CD_Junctions_small.png \
CD_TrafficLights.gif \
CD_TrafficLights_small.png \
ended_time1.gif \
ended_time1_small.png \
magdeburg.png \
magdeburg_small.png \
magdeburg_sumo.gif \
meantraveltime_time1.gif \
meantraveltime_time1_small.png \
meantraveltime_time2.gif \
meantraveltime_time2_small.png \
meantraveltime_time3.gif \
meantraveltime_time3_small.png \
meanwaitingtime_time1.gif \
meanwaitingtime_time1_small.png\
veh_time1.gif \
veh_time1_small.png \
veh_time2.gif \
veh_time2_small.png \
veh_time3.gif \
veh_time3_small.png \
waiting_time1.gif \
waiting_time1_small.png
