<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1760</x><y>260</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>130</x><y>110</y><w>320</w><h>230</h></coordinates><panel_attributes>title: TraCI close
Client~client|SUMO~sumo
1-&gt;&gt;&gt;2:client,sumo:cmdClose()
2-&gt;&gt;&gt;2:client,sumo:closes connection
2-&gt;&gt;&gt;1:client,sumo:OK
2-&gt;&gt;&gt;2:client,sumo:clean up






</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>280</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>