SUBDIRS = \
dfrouter \
duarouter \
giant \
guisim \
jtrrouter \
netconvert \
netedit \
netgen \
od2trips \
routeremapper \
sumo \
y_libgui \
y_libguinetload \
y_libguisim \
y_libmicrosim \
y_libmultimodal \
y_libnetbuild \
y_libnetedit \
y_libnetgen \
y_libnetimport \
y_libnetload \
y_librouter \
z_libmicrosim_output \
z_libmicrosim_tls \
z_libutils_common \
z_libutils_dev \
z_libutils_distribution \
z_libutils_foxtools \
z_libutils_geom \
z_libutils_gfx \
z_libutils_glutils \
z_libutils_gui \
z_libutils_helpers \
z_libutils_importio \
z_libutils_iodevices \
z_libutils_options \
z_libutils_sumoxml \
z_libutils_xml

EXTRA_DIST = prj.dsw

