<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Jun  6 11:22:56 2018 by Eclipse SUMO Version 7cf86d2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="A10KW/osm.net.xml"/>
        <route-files value="A10KW/osm.passenger.rou.xml,A10KW/osm.truck.rou.xml,A10KW/osm.passenger_mw.rou.xml,A10KW/osm.truck_mw.rou.xml,A10KW/osm.passenger_mwb.rou.xml,A10KW/osm.truck_mwb.rou.xml,A10KW/extra.rou.xml"/>
        <additional-files value="input_additional.add.xml,A10KW/osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="A10KW/osm.view.xml"/>
    </gui_only>

    <time-to-teleport value="0"/>
    <step-length value="0.5"/>
    <end value="1800"/>

    <!--
    <max-depart-delay value="1"/>
    -->

</configuration>
