<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Sep 30 21:10:21 2020 by Eclipse SUMO sumo Version v1_7_0+0372-0e78adb662b
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="A10KW/osm.net.xml"/>
        <route-files value="A10KW/osm.passenger.rou.xml,A10KW/osm.truck.rou.xml,A10KW/osm.passenger_mw.rou.xml,A10KW/osm.truck_mw.rou.xml,A10KW/osm.passenger_mwb.rou.xml,A10KW/osm.truck_mwb.rou.xml,A10KW/extra.rou.xml"/>
        <additional-files value="input_additional.add.xml,A10KW/osm.poly.xml"/>
    </input>

    <time>
        <end value="1800"/>
        <step-length value="0.5"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="0"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <xml-validation value="never"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="A10KW/osm.view.xml"/>
    </gui_only>

</configuration>
