<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:37:40 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="bs3d/bs.net.xml"/>
        <route-files value="bs3d/bs3d.rou.xml"/>
        <additional-files value="input_additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="180"/>
        <step-length value=".2"/>
    </time>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="bs3d/bs3d.settings.xml"/>
        <osg-view value="true"/>
    </gui_only>

</sumoConfiguration>
