<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:37:40 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="DRT/osm.net.xml"/>
        <route-files value="DRT/rides.xml,DRT/drt.rou.xml"/>
        <additional-files value="DRT/drtstops.xml,DRT/drt.pois.xml"/>
    </input>

    <output>
        <human-readable-time value="false"/>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <time>
        <end value="2400"/>
        <step-length value="0.2"/>
    </time>

    <processing>
        <tls.all-off value="true"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.statistics value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="DRT/gv.xml"/>
        <game value="true"/>
        <game.mode value="drt"/>
        <start value="true"/>
    </gui_only>

</sumoConfiguration>
