<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Feb 26 12:22:00 2019 by Eclipse SUMO GUI Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="DRT/osm.net.xml"/>
        <route-files value="DRT/rides_demo.xml,DRT/drt_demo.rou.xml"/>
        <additional-files value="DRT/drtstops.xml,DRT/drt.pois.xml"/>
    </input>

    <time>
        <step-length value="0.2"/>
        <end value="10000"/>
    </time>

    <processing>
        <tls.all-off value="true"/>
    </processing>

    <gui_only>
        <gui-settings-file value="DRT/gv.xml"/>
        <game value="true"/>
        <game.mode value="drt"/>
        <start value="true"/>
    </gui_only>
    <human-readable-time value="false"/>
    <duration-log.statistics value="true"/>
    <tripinfo-output value="tripinfos.xml"/>

</configuration>
