<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:37:40 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fkk_in/ingolstadt.net.xml.gz"/>
        <route-files value="fkk_in/fkk_in.rou.xml"/>
        <additional-files value="fkk_in/fkk_in.tls.add.xml,input_additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="180"/>
        <step-length value=".2"/>
    </time>

    <report>
        <xml-validation value="never"/>
    </report>

    <gui_only>
        <gui-settings-file value="fkk_in/fkk_in.settings.xml"/>
    </gui_only>

</sumoConfiguration>
