<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-04 08:59:42 by Eclipse SUMO sumo Version v1_23_1+0834-be722dbc834
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fokr_bs_demo/fokr_bs.net.xml.gz"/>
        <route-files value="fokr_bs_demo/15_16_bicycle.trips.xml,fokr_bs_demo/15_16_ped.trips.xml,fokr_bs_demo/15_16_veh.trips.xml.gz"/>
        <additional-files value="fokr_bs_demo/vtypes_default.add.xml,fokr_bs_demo/signalPlan.add.xml"/>
    </input>

    <time>
        <begin value="15:0:0"/>
        <end value="16:0:0"/>
        <step-length value="0.05"/>
    </time>

    <processing>
        <insertion-checks value="collision leaderGap followerGap stop arrivalSpeed speedLimit pedestrian"/>
        <pedestrian.striping.stripe-width value="0.55"/>
    </processing>

    <report>
        <xml-validation value="never"/>
    </report>

    <gui_only>
        <gui-settings-file value="fokr_bs_demo/setting.add.xml"/>
        <demo value="true"/>
    </gui_only>

</sumoConfiguration>
