<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:37:40 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid6/grid6.net.xml"/>
        <route-files value="grid6/grid6.rou.xml"/>
        <additional-files value="grid6/grid6.tll.xml,grid6/grid6.poi.xml,input_additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="220"/>
        <step-length value=".1"/>
    </time>

    <routing>
        <weights.random-factor value="1.2"/>
    </routing>

    <report>
        <xml-validation value="never"/>
    </report>

    <gui_only>
        <gui-settings-file value="grid6/settings.xml"/>
    </gui_only>

</sumoConfiguration>
