<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-20 10:59:59 by Eclipse SUMO sumo Version v1_23_1+0130-9eb4eb1f45d
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rail_demo/net.net.xml"/>
        <route-files value="rail_demo/input_routes.rou.xml"/>
        <additional-files value="rail_demo/stops.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1200000"/>
        <step-length value=".2"/>
    </time>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <processing>
        <collision.action value="teleport"/>
        <collision.stoptime value="100"/>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="rail_demo/settings.xml"/>
        <delay value="100"/>
        <start value="true"/>
    </gui_only>

</sumoConfiguration>
