#name:route:no repetitions:vehicle offset:number of vehicles
#
# name:
#   the name (id) of the route
# route:
#   the list of edges to use
# no repetitions:
#   the information how often the route shall be repeated
#   by a single vehicle
# vehicle offset:
#   the time between emitting vehicles having the same route
# number of vehicles:
#   the number of emissions fo vehicles with the route
#
#
from0:0 1 2 3:1000:0:250
from1:1 2 3 0:1000:0:250
from2:2 3 0 1:1000:0:250
from3:3 0 1 2:1000:0:250


