noinst_LIBRARIES = libtraciserver.a

libtraciserver_a_SOURCES = TraCIConstants.h TraCIDijkstraRouter.h \
TraCIException.h \
TraCIServer.h TraCIServer.cpp \
TraCIServerAPI_Edge.h TraCIServerAPI_Edge.cpp \
TraCIServerAPI_InductionLoop.h TraCIServerAPI_InductionLoop.cpp \
TraCIServerAPI_Junction.h TraCIServerAPI_Junction.cpp \
TraCIServerAPI_Lane.h TraCIServerAPI_Lane.cpp \
TraCIServerAPI_MeMeDetector.h TraCIServerAPI_MeMeDetector.cpp \
TraCIServerAPI_POI.h TraCIServerAPI_POI.cpp \
TraCIServerAPI_Polygon.h TraCIServerAPI_Polygon.cpp \
TraCIServerAPI_Route.h TraCIServerAPI_Route.cpp \
TraCIServerAPI_Simulation.h TraCIServerAPI_Simulation.cpp \
TraCIServerAPI_TLS.h TraCIServerAPI_TLS.cpp \
TraCIServerAPI_Vehicle.h TraCIServerAPI_Vehicle.cpp \
TraCIServerAPI_VehicleType.h TraCIServerAPI_VehicleType.cpp


