noinst_LIBRARIES = libguidialogs.a

EXTRA_DIST =

libguidialogs_a_SOURCES = GUIDialog_AboutSUMO.cpp GUIDialog_AboutSUMO.h \
GUIDialog_AppSettings.cpp GUIDialog_AppSettings.h \
GUIDialog_Breakpoints.cpp GUIDialog_Breakpoints.h \
GUIDialog_EditAddWeights.cpp GUIDialog_EditAddWeights.h \
GUIDialog_GLChosenEditor.cpp GUIDialog_GLChosenEditor.h \
GUIDialog_GLObjChooser.cpp GUIDialog_GLObjChooser.h \
GUIDialog_MicroViewSettings.cpp GUIDialog_MicroViewSettings.h \
GUIDialog_SimSettings.cpp GUIDialog_SimSettings.h


AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)

SUBDIRS =

