# to build this image run the following command
# $ docker build -t sumo:fedorarawhide - < Dockerfile.fedora
# to use it run (GUI applications won't work)
# $ docker run -it sumo:fedorarawhide bash
# now you have a bash inside a docker container and can for instance run
# $ cd sumo; bin/sumo -c docs/examples/sumo/busses/test.sumocfg

FROM fedora:rawhide

RUN dnf -y upgrade
RUN dnf -y install proj-devel xerces-c-devel git cmake make gcc-c++ maven
RUN dnf -y install fox-devel freetype-devel fontconfig-devel libXft-devel libXcursor-devel libXrandr-devel libXi-devel libjpeg-devel libtiff-devel libGLU-devel
# optional libs
RUN dnf -y install gdal-devel swig python-devel java-devel gl2ps-devel OpenSceneGraph-devel gtest-devel gettext-devel
RUN git clone https://github.com/eclipse/sumo
RUN cd sumo; mkdir cmake-build; cd cmake-build; cmake .. && make -j $(nproc) && make install
