noinst_LIBRARIES = librouter.a

librouter_a_SOURCES = ReferencedItem.h \
ROAbstractEdgeBuilder.h \
ROCostCalculator.cpp ROCostCalculator.h \
ROEdge.cpp ROEdge.h \
ROFrame.cpp ROFrame.h ROHelper.cpp ROHelper.h ROLane.h \
ROLoader.cpp ROLoader.h \
RONet.cpp RONet.h RONetHandler.cpp RONetHandler.h \
RONode.cpp RONode.h \
RORDGenerator_ODAmounts.cpp RORDGenerator_ODAmounts.h \
RORDLoader_SUMOBase.cpp RORDLoader_SUMOBase.h \
RORDLoader_TripDefs.cpp RORDLoader_TripDefs.h \
RORoute.cpp RORoute.h RORouteDef.cpp RORouteDef.h \
RORouteHandler.cpp RORouteHandler.h \
ROTypedXMLRoutesLoader.cpp ROTypedXMLRoutesLoader.h \
ROVehicle.cpp ROVehicle.h \
ROVehicleCont.cpp ROVehicleCont.h
