noinst_LIBRARIES = librouter.a


EXTRA_DIST = 

librouter_a_SOURCES = CellDriverInfoParser.cpp CellDriverInfoParser.h \
ROCellRouteDefHandler.cpp ROCellRouteDefHandler.h ROEdge.cpp ROEdge.h \
ROEdgeCont.cpp ROEdgeCont.h ROEdgeList.h ROHelper.h ROLane.cpp ROLane.h \
ROLoader.cpp ROLoader.h RONet.cpp RONet.h RONetHandler.cpp RONetHandler.h \
RONode.h RONode.cpp RONodeCont.h \
ROOrigDestRouteDef.cpp ROOrigDestRouteDef.h RORoute.cpp RORoute.h \
RORouteDef.cpp RORouteDef.h RORouteDefCont.cpp RORouteDefCont.h \
RORouteDefHandler.cpp RORouteDefHandler.h RORouteDefList.h \
RORouteSnippletCont.cpp RORouteSnippletCont.h RORouter.cpp RORouter.h \
RORunningVehicle.cpp RORunningVehicle.h \
ROSUMORoutesHandler.cpp ROSUMORoutesHandler.h \
ROSUMOAltRoutesHandler.cpp ROSUMOAltRoutesHandler.h \
ROTypedRoutesLoader.cpp ROTypedRoutesLoader.h \
ROTypedXMLRoutesLoader.cpp ROTypedXMLRoutesLoader.h \
ROVehTypeCont.cpp ROVehTypeCont.h ROVehicle.cpp ROVehicle.h \
ROVehicleCont.cpp ROVehicleCont.h ROVehicleType.cpp ROVehicleType.h \
ROVehicleType_Krauss.cpp ROVehicleType_Krauss.h \
ROWeightsHandler.cpp ROWeightsHandler.h ReferencedItem.h \
ROEdgeVector.cpp ROEdgeVector.h \
RORouteAlternativesDef.cpp RORouteAlternativesDef.h \
ROCompleteRouteDef.cpp ROCompleteRouteDef.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





