noinst_LIBRARIES = librouter.a


EXTRA_DIST =

librouter_a_SOURCES = CellDriverInfoParser.cpp \
ROArtemisRouteDefHandler.cpp \
ROCellRouteDefHandler.cpp \
ROCompleteRouteDef.cpp \
ROEdgeCont.cpp \
ROEdge.cpp \
ROEdgeVector.cpp \
ROLane.cpp \
ROLoader.cpp \
RONet.cpp \
RONetHandler.cpp \
RONode.cpp \
ROOrigDestRouteDef.cpp \
RORandomTripGenerator.cpp \
RORouteAlternativesDef.cpp \
RORoute.cpp \
RORouteDefCont.cpp \
RORouteDef.cpp \
RORouter.cpp \
RORouteSnippletCont.cpp \
RORunningVehicle.cpp \
ROSUMOHandlerBase.cpp \
ROSUMOAltRoutesHandler.cpp \
ROSUMORoutesHandler.cpp \
ROTripHandler.cpp \
ROTypedRoutesLoader.cpp \
ROTypedXMLRoutesLoader.cpp \
ROVehicleCont.cpp \
ROVehicle.cpp \
ROVehicleType.cpp \
ROVehicleType_Krauss.cpp \
ROVehTypeCont.cpp \
ROWeightsHandler.cpp \
CellDriverInfoParser.h \
ReferencedItem.h \
ROArtemisRouteDefHandler.h \
ROCellRouteDefHandler.h \
ROCompleteRouteDef.h \
ROEdgeCont.h \
ROEdge.h \
ROEdgeVector.h \
ROHelper.h \
ROLane.h \
ROLoader.h \
RONet.h \
RONetHandler.h \
RONodeCont.h \
RONode.h \
ROOrigDestRouteDef.h \
RORandomTripGenerator.h \
RORouteAlternativesDef.h \
RORouteDefCont.h \
RORouteDef.h \
RORouteDefList.h \
RORoute.h \
RORouter.h \
RORouteSnippletCont.h \
RORunningVehicle.h \
ROSUMOHandlerBase.h \
ROSUMOAltRoutesHandler.h \
ROSUMORoutesHandler.h \
ROTripHandler.h \
ROTypedRoutesLoader.h \
ROTypedXMLRoutesLoader.h \
ROVehicleCont.h \
ROVehicle.h \
ROVehicleType.h \
ROVehicleType_Krauss.h \
ROVehTypeCont.h \
ROWeightsHandler.h





AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





