noinst_LIBRARIES = librouter.a

EXTRA_DIST = ReferencedItem.h

librouter_a_SOURCES = CellDriverInfoParser.cpp CellDriverInfoParser.h \
ROAbstractEdgeBuilder.h \
ROAbstractRouteDefLoader.cpp ROAbstractRouteDefLoader.h \
ROAbstractRouter.cpp ROAbstractRouter.h ROEdge.cpp ROEdge.h \
ROEdgeCont.h ROEdgeVector.cpp ROEdgeVector.h \
ROFrame.cpp ROFrame.h ROHelper.h ROLane.cpp ROLane.h \
ROLoader.cpp ROLoader.h RONet.cpp RONet.h RONetHandler.cpp RONetHandler.h \
RONode.cpp RONode.h RONodeCont.h \
RORDGenerator_ODAmounts.cpp RORDGenerator_ODAmounts.h \
RORDGenerator_Random.cpp RORDGenerator_Random.h \
RORDLoader_Artemis.cpp RORDLoader_Artemis.h \
RORDLoader_Cell.cpp RORDLoader_Cell.h \
RORDLoader_SUMOAlt.cpp RORDLoader_SUMOAlt.h \
RORDLoader_SUMOBase.cpp RORDLoader_SUMOBase.h \
RORDLoader_SUMORoutes.cpp RORDLoader_SUMORoutes.h \
RORDLoader_TripDefs.cpp RORDLoader_TripDefs.h \
RORoute.cpp RORoute.h RORouteDef.cpp RORouteDef.h \
RORouteDefCont.cpp RORouteDefCont.h RORouteDefList.h \
RORouteDef_Alternatives.cpp RORouteDef_Alternatives.h \
RORouteDef_Complete.cpp RORouteDef_Complete.h \
RORouteDef_OrigDest.cpp RORouteDef_OrigDest.h \
RORouteSnippletCont.cpp RORouteSnippletCont.h \
RORunningVehicle.cpp RORunningVehicle.h \
ROSupplementaryWeightsHandler.cpp ROSupplementaryWeightsHandler.h \
ROTypedXMLRoutesLoader.cpp ROTypedXMLRoutesLoader.h \
ROVehTypeCont.cpp ROVehTypeCont.h ROVehicle.cpp ROVehicle.h \
ROVehicleBuilder.cpp ROVehicleBuilder.h ROVehicleCont.cpp ROVehicleCont.h \
ROVehicleType.cpp ROVehicleType.h \
ROVehicleType_ID.cpp ROVehicleType_ID.h ROVehicleType_Krauss.cpp ROVehicleType_Krauss.h \
ROWeightsHandler.cpp ROWeightsHandler.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)





