noinst_LIBRARIES = librouter.a

librouter_a_SOURCES = ReferencedItem.h \
ROAbstractEdgeBuilder.h \
ROAbstractRouteDefLoader.cpp ROAbstractRouteDefLoader.h \
ROEdge.cpp ROEdge.h \
ROFrame.cpp ROFrame.h ROHelper.cpp ROHelper.h ROLane.h \
ROLoader.cpp ROLoader.h RONet.cpp RONet.h RONetHandler.cpp RONetHandler.h \
RONode.cpp RONode.h \
RORDGenerator_ODAmounts.cpp RORDGenerator_ODAmounts.h \
RORDGenerator_Random.cpp RORDGenerator_Random.h \
RORDLoader_SUMOBase.cpp RORDLoader_SUMOBase.h \
RORDLoader_TripDefs.cpp RORDLoader_TripDefs.h \
RORoute.cpp RORoute.h RORouteDef.cpp RORouteDef.h \
RORouteDef_Alternatives.cpp RORouteDef_Alternatives.h \
RORouteDef_Complete.cpp RORouteDef_Complete.h \
RORouteDef_OrigDest.cpp RORouteDef_OrigDest.h \
ROTypedXMLRoutesLoader.cpp ROTypedXMLRoutesLoader.h \
ROVehicle.cpp ROVehicle.h \
ROVehicleCont.cpp ROVehicleCont.h \
ROVehicleType.cpp ROVehicleType.h \
ROVehicleType_ID.cpp ROVehicleType_ID.h ROVehicleType_Krauss.cpp ROVehicleType_Krauss.h

