noinst_LIBRARIES = librouter.a

EXTRA_DIST = ReferencedItem.h

librouter_a_SOURCES = \
ROAbstractEdgeBuilder.h \
ROAbstractRouteDefLoader.cpp ROAbstractRouteDefLoader.h \
ROEdge.cpp ROEdge.h \
ROEdgeCont.h ROEdgeVector.cpp ROEdgeVector.h \
ROFrame.cpp ROFrame.h ROHelper.h ROLane.cpp ROLane.h \
ROLoader.cpp ROLoader.h RONet.cpp RONet.h RONetHandler.cpp RONetHandler.h \
RONode.cpp RONode.h RONodeCont.h \
RORDGenerator_ODAmounts.cpp RORDGenerator_ODAmounts.h \
RORDGenerator_Random.cpp RORDGenerator_Random.h \
RORDLoader_SUMOBase.cpp RORDLoader_SUMOBase.h \
RORDLoader_TripDefs.cpp RORDLoader_TripDefs.h \
RORoute.cpp RORoute.h RORouteDef.cpp RORouteDef.h \
RORouteDefCont.cpp RORouteDefCont.h RORouteDefList.h \
RORouteDef_Alternatives.cpp RORouteDef_Alternatives.h \
RORouteDef_Complete.cpp RORouteDef_Complete.h \
RORouteDef_OrigDest.cpp RORouteDef_OrigDest.h \
RORouteSnippletCont.cpp RORouteSnippletCont.h \
RORunningVehicle.cpp RORunningVehicle.h \
ROTypedXMLRoutesLoader.cpp ROTypedXMLRoutesLoader.h \
ROVehTypeCont.cpp ROVehTypeCont.h ROVehicle.cpp ROVehicle.h \
ROVehicleBuilder.cpp ROVehicleBuilder.h ROVehicleCont.cpp ROVehicleCont.h \
ROVehicleType.cpp ROVehicleType.h \
ROVehicleType_ID.cpp ROVehicleType_ID.h ROVehicleType_Krauss.cpp ROVehicleType_Krauss.h

