noinst_LIBRARIES = libvisumimport.a

EXTRA_DIST =

libvisumimport_a_SOURCES = NIVisumLoader.cpp NIVisumLoader.h \
NIVisumParser_Connectors.cpp NIVisumParser_Connectors.h \
NIVisumParser_Districts.cpp NIVisumParser_Districts.h \
NIVisumParser_Edges.cpp NIVisumParser_Edges.h \
NIVisumParser_Nodes.cpp NIVisumParser_Nodes.h \
NIVisumParser_Turns.cpp NIVisumParser_Turns.h \
NIVisumParser_Types.cpp NIVisumParser_Types.h \
NIVisumParser_VSysTypes.cpp NIVisumParser_VSysTypes.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src





