noinst_LIBRARIES = libvisumimport.a

EXTRA_DIST =

libvisumimport_a_SOURCES = NIVisumLoader.cpp NIVisumLoader.h \
NIVisumParser_Connectors.cpp NIVisumParser_Connectors.h \
NIVisumParser_Districts.cpp NIVisumParser_Districts.h \
NIVisumParser_Edges.cpp NIVisumParser_Edges.h \
NIVisumParser_Nodes.cpp NIVisumParser_Nodes.h \
NIVisumParser_NodesToTrafficLights.cpp NIVisumParser_NodesToTrafficLights.h \
NIVisumParser_Phases.cpp NIVisumParser_Phases.h \
NIVisumParser_SignalGroups.cpp NIVisumParser_SignalGroups.h \
NIVisumParser_SignalGroupsToPhases.cpp NIVisumParser_SignalGroupsToPhases.h \
NIVisumParser_TrafficLights.cpp NIVisumParser_TrafficLights.h \
NIVisumParser_Turns.cpp NIVisumParser_Turns.h \
NIVisumParser_TurnsToSignalGroups.cpp NIVisumParser_TurnsToSignalGroups.h \
NIVisumParser_Types.cpp NIVisumParser_Types.h \
NIVisumParser_VSysTypes.cpp NIVisumParser_VSysTypes.h \
NIVisumTL.cpp NIVisumTL.h


AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src





