noinst_LIBRARIES = libvisumimport.a

EXTRA_DIST =

libvisumimport_a_SOURCES = NIVisumLoader.cpp \
NIVisumParser_Connectors.cpp \
NIVisumParser_Districts.cpp \
NIVisumParser_Edges.cpp \
NIVisumParser_Nodes.cpp \
NIVisumParser_Turns.cpp \
NIVisumParser_Types.cpp \
NIVisumParser_VSysTypes.cpp \
NIVisumLoader.h \
NIVisumParser_Connectors.h \
NIVisumParser_Districts.h \
NIVisumParser_Edges.h \
NIVisumParser_Nodes.h \
NIVisumParser_Turns.h \
NIVisumParser_Types.h \
NIVisumParser_VSysTypes.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src





