#name:route:no repetitions:vehicle offset:number of vehicles
#
# name:
#   the name (id) of the route
# route:
#   the list of edges to use
# no repetitions:
#   the information how often the route shall be repeated
#   by a single vehicle
# vehicle offset:
#   the time between emitting vehicles having the same route
# number of vehicles:
#   the number of emissions fo vehicles with the route
#
#
upper_c:a1 a2 a3 a8 a1:1:200:1000
upper_cc:b6 b7 b8 b1 b6:1:200:1000
lower_c:b3 b4 b5 b2 b3:1:200:1000
lower_cc:a4 a5 a6 a7 a4:1:200:1000
ahead1:a7 a8 a1 a2 a3 a4 a5 a6 a7:1:200:1000
ahead2:b1 b2 b3 b4 b5 b6 b7 b8 b1:1:200:1000
turn:a5 a6 a7 b6 b7 b8 b1 a4 a5:1:200:1000

