EXTRA_DIST = 3sims.gif allow_rotation.gif attention_small.gif \
basic_coordinates.gif bulb.gif \
colour_lane.gif colour_vehicle.gif contdisc.gif \
ivf.gif \
locate_edge.gif locate_junction.gif locate_vehicle.gif \
netgen_grid1.gif netgen_grid2.gif netgen_random1.gif \
netgen_spider1.gif netgen_spider2.gif new_window.gif \
no.gif ok.gif \
play.gif recenter_view.gif \
show_geometry.gif show_grid.gif show_legend.gif show_tooltips.gif \
simcontrols.gif simparts.gif simple_vs_full_geom.gif \
simsteps-netconv.gif simsteps-od2trips.gif simsteps-router.gif simsteps1.gif \
step.gif stop.gif under_construction_small.gif





