noinst_LIBRARIES = libnetimport.a

libnetimport_a_SOURCES = NILoader.cpp NILoader.h \
NIArcView_Loader.cpp NIArcView_Loader.h \
NIElmarEdgesHandler.cpp NIElmarEdgesHandler.h \
NIElmarNodesHandler.cpp NIElmarNodesHandler.h \
NIElmar2EdgesHandler.cpp NIElmar2EdgesHandler.h \
NIElmar2NodesHandler.cpp NIElmar2NodesHandler.h \
NISUMOHandlerDepth.cpp NISUMOHandlerEdges.cpp NISUMOHandlerNodes.cpp \
NISUMOHandlerDepth.h NISUMOHandlerEdges.h NISUMOHandlerNodes.h \
NITigerLoader.cpp NITigerLoader.h \
NIVisumLoader.cpp NIVisumLoader.h \
NIVisumTL.cpp NIVisumTL.h \
NIXMLConnectionsHandler.cpp NIXMLEdgesHandler.cpp \
NIXMLNodesHandler.cpp NIXMLTypesHandler.cpp \
NIXMLConnectionsHandler.h NIXMLEdgesHandler.h \
NIXMLNodesHandler.h NIXMLTypesHandler.h \
NIOptionsIO.cpp NIOptionsIO.h NINavTeqHelper.cpp NINavTeqHelper.h

SUBDIRS = vissim

