noinst_LIBRARIES = libnetimport.a

libnetimport_a_SOURCES = NILoader.cpp NILoader.h \
NIElmarEdgesHandler.cpp NIElmarEdgesHandler.h \
NIElmarNodesHandler.cpp NIElmarNodesHandler.h \
NIElmar2EdgesHandler.cpp NIElmar2EdgesHandler.h \
NIElmar2NodesHandler.cpp NIElmar2NodesHandler.h \
NIImporter_ArcView.cpp NIImporter_ArcView.h \
NIImporter_OpenStreetMap.cpp NIImporter_OpenStreetMap.h \
NIImporter_RobocupRescue.cpp NIImporter_RobocupRescue.h \
NIImporter_SUMO.cpp NIImporter_SUMO.h \
NIImporter_TIGER.cpp NIImporter_TIGER.h \
NIImporter_VISUM.cpp NIImporter_VISUM.h \
NIVisumTL.cpp NIVisumTL.h \
NIXMLConnectionsHandler.cpp NIXMLEdgesHandler.cpp \
NIXMLNodesHandler.cpp NIXMLTypesHandler.cpp \
NIXMLConnectionsHandler.h NIXMLEdgesHandler.h \
NIXMLNodesHandler.h NIXMLTypesHandler.h \
NIOptionsIO.cpp NIOptionsIO.h NINavTeqHelper.cpp NINavTeqHelper.h

SUBDIRS = vissim

