noinst_LIBRARIES = libneteditchanges.a

libneteditchanges_a_SOURCES = GNEChange.cpp GNEChange.h \
GNEChange_Junction.cpp GNEChange_Junction.h \
GNEChange_Edge.cpp GNEChange_Edge.h \
GNEChange_Crossing.cpp GNEChange_Crossing.h \
GNEChange_Lane.cpp GNEChange_Lane.h \
GNEChange_Connection.cpp GNEChange_Connection.h \
GNEChange_Attribute.cpp GNEChange_Attribute.h \
GNEChange_EnableAttribute.cpp GNEChange_EnableAttribute.h \
GNEChange_TLS.cpp GNEChange_TLS.h \
GNEChange_Additional.cpp GNEChange_Additional.h \
GNEChange_DemandElement.cpp GNEChange_DemandElement.h \
GNEChange_Shape.cpp GNEChange_Shape.h \
GNEChange_Children.cpp GNEChange_Children.h
