Format: 1.0
Source: sumo
Version: 1.99.git
Binary: sumo
Maintainer: Michael Behrisch <oss@behrisch.de>
Architecture: any
Build-Depends: cmake,
               python3,
               python3-dev,
               python3-pip,
               debhelper (>= 9),
               dpkg-dev (>= 1.16.1~),
               freeglut3-dev,
               libgl1-mesa-dev,
               help2man,
               libbz2-dev,
               libcups2-dev,
               libeigen3-dev,
               libfox-1.6-dev,
               libgdal-dev,
               libgl2ps-dev,
               libproj-dev,
               libxerces-c-dev | libxerces-c2-dev,
               libxrandr-dev,
               swig,
               maven,
               openjdk-8-jdk | openjdk-11-jdk,
               python3-matplotlib,
               python3-setuptools
Files: 
 d57283ebb8157ae919762c58419353c8 133282 sumo_5.6.orig.tar.gz
 d57283ebb8157ae919762c58419353c8 133282 sumo_5.6.debian.tar.xz
