cPHEMVehicleInputFile,
cEuro4Petrol,
cAveragevehicle,
cHBEFAv3.2,
c,
cVehiclemass[kg],
1235,
cVehicleloading[kg],
50,
cCdvalue[-],
0.3113,
cCrosssectionalarea[m^2],
2.117560071,
cDelta[-],
0,
cEnginerotationalinertia[kg*m^2],
0.5,
cWheelsequivalentrotationalinertia[kg](=I_wheel/rdyn^2),
40.00,
cGearboxrotationalinertia[kg*m^2],
0.06,
cAuxiliariesbasepowerdemand(normalized)[-],
0,
cEngineratedpower[kW],
72,
cEngineratedspeed[rpm],
5565,
cEngineidlingspeed[rpm],
798,
c---,
0,
cRollingresistancecoefficients,
cFr0,
0.009,
cFr1,
0.00005,
cFr2,
0,
cFr3,
0,
cFr4,
1.60E-09,
c---,
0,
cTransmissionlossfactor(standardPC:0.3),
0.3,
cTransmission,
cAxleratio[-],
4.0826,<NOFILE>
cWheeleffectivediameter[m],
0.6064,
cTransmissiongears:Ratio[-],
cGear1,
3.6298,<NOFILE>
cGear2,
2.0523,<NOFILE>
cGear3,
1.3801,<NOFILE>
cGear4,
1.0477,<NOFILE>
cGear5,
0.8423,<NOFILE>
cGear6,
0,<NOFILE>
cGear7,
0,<NOFILE>
cGear8,
0,<NOFILE>
cGear9,
0,<NOFILE>
cGear10,
0,<NOFILE>
cGear11,
0,<NOFILE>
cGear12,
0,<NOFILE>
cGear13,
0,<NOFILE>
cGear14,
0,<NOFILE>
cGear15,
0,<NOFILE>
cGear16,
0,<NOFILE>
cGearshiftbehaviour:,
cGearshiftmodel(Versionfastdriver),
cshiftupatratiorpm/ratedrpminactualgeargreaterthan,
0.73,
cshiftdownwhenrpm/ratedrpminlowergearishigherthan,
0.51,
cGearshiftmodel(Versioneconomicdriver),
cshiftupatratiorpm/ratedrpminhighergeargreaterthan,
0.45,
cShiftdownwhenratiorpm/ratedrpminactualgearislowerthan,
0.4,
cShareofversioneconomicdriver(0to1),
0,
cShareofversionmixedmodel(0to1),
1,
cVehiclemasstypeforPHEMlight
LV
cFueltypeforPHEMlight
G
c P_n_max_v0
5
c P_n_max_p0
0.15
c P_n_max_v1
40
c P_n_max_p1
0.8
c Speed Rotational Mass Factor Table in [km/h] converted upon reading in [m/s]
0,2.008094715
12.31167981,2.008094715
29.96561347,1.316293179
44.0993348,1.145396922
69.54141727,1.077003073
103.4718211,1.05368822
250,1.05368822
250,1.05368822