cPHEMVehicleInputFile,
cEuro4Diesel,
cAveragevehicle,
cHBEFAv3.2,
c,
cVehiclemass[kg],
1500,
cVehicleloading[kg],
50,
cCdvalue[-],
0.3113,
cCrosssectionalarea[m^2],
2.16,
cDelta[-],
0,
cEnginerotationalinertia[kg*m^2],
0.5234,
cWheelsequivalentrotationalinertia[kg](=I_wheel/rdyn^2),
41.3424,
cGearboxrotationalinertia[kg*m^2],
0.06046,
cAuxiliariesbasepowerdemand(normalized)[-],
0,
cEngineratedpower[kW],
93,
cEngineratedspeed[rpm],
4073,
cEngineidlingspeed[rpm],
816,
c---,
0,
cRollingresistancecoefficients,
cFr0,
0.009,
cFr1,
0.00005,
cFr2,
0,
cFr3,
0,
cFr4,
1.60E-09,
c---,
0,
cTransmissionlossfactor(standardPC:0.3),
0.3,
cTransmission,
cAxleratio[-],
3.7284,<NOFILE>
cWheeleffectivediameter[m],
0.6264,
cTransmissiongears:Ratio[-],
cGear1,
3.7079,<NOFILE>
cGear2,
2.0237,<NOFILE>
cGear3,
1.2784,<NOFILE>
cGear4,
0.9359,<NOFILE>
cGear5,
0.7414,<NOFILE>
cGear6,
0.6162,<NOFILE>
cGear7,
0,<NOFILE>
cGear8,
0,<NOFILE>
cGear9,
0,<NOFILE>
cGear10,
0,<NOFILE>
cGear11,
0,<NOFILE>
cGear12,
0,<NOFILE>
cGear13,
0,<NOFILE>
cGear14,
0,<NOFILE>
cGear15,
0,<NOFILE>
cGear16,
0,<NOFILE>
cGearshiftbehaviour:,
cGearshiftmodel(Versionfastdriver),
cshiftupatratiorpm/ratedrpminactualgeargreaterthan,
0.73,
cshiftdownwhenrpm/ratedrpminlowergearishigherthan,
0.51,
cGearshiftmodel(Versioneconomicdriver),
cshiftupatratiorpm/ratedrpminhighergeargreaterthan,
0.45,
cShiftdownwhenratiorpm/ratedrpminactualgearislowerthan,
0.4,
cShareofversioneconomicdriver(0to1),
0,
cShareofversionmixedmodel(0to1),
1,
cVehiclemasstypeforPHEMlight,
LV,
cFueltypeforPHEMlight,
D,
c P_n_max_v0
5
c P_n_max_p0
0.13
c P_n_max_v1
26
c P_n_max_p1
0.75
c Speed Rotational Mass Factor Table in [km/h] converted upon reading in [m/s]
0.0,1.67
10.6,1.67
29.6,1.20
42.6,1.08
65.4,1.05
89.0,1.03
119.8,1.02
250.0,1.02