noinst_LIBRARIES = libneteditdialogs.a

libneteditdialogs_a_SOURCES = GNEVariableSpeedSignDialog.cpp GNEVariableSpeedSignDialog.h \
GNEAbout.cpp GNEAbout.h \
GNEAllowDisallow.cpp GNEAllowDisallow.h \
GNEParametersDialog.cpp GNEParametersDialog.h \
GNEFixAdditionalElements.cpp GNEFixAdditionalElements.h \
GNEFixDemandElements.cpp GNEFixDemandElements.h \
GNEAdditionalDialog.cpp GNEAdditionalDialog.h \
GNEDemandElementDialog.cpp GNEDemandElementDialog.h \
GNERerouterDialog.cpp GNERerouterDialog.h \
GNERerouterIntervalDialog.cpp GNERerouterIntervalDialog.h \
GNECalibratorDialog.cpp GNECalibratorDialog.h \
GNECalibratorFlowDialog.cpp GNECalibratorFlowDialog.h \
GNERouteDialog.cpp GNERouteDialog.h \
GNEVehicleTypeDialog.cpp GNEVehicleTypeDialog.h \
GNEDialogACChooser.cpp GNEDialogACChooser.h
