noinst_LIBRARIES = netedit_dialogs.a

netedit_dialogs_a_SOURCES = GNEVariableSpeedSignDialog.cpp GNEVariableSpeedSignDialog.h \
GNEDialog_About.cpp GNEDialog_About.h \
GNEDialog_Wizard.cpp GNEDialog_Wizard.h \
GNEDialog_AllowDisallow.cpp GNEDialog_AllowDisallow.h \
GNEDialog_FixAdditionalPositions.cpp GNEDialog_FixAdditionalPositions.h \
GNEAdditionalDialog.cpp GNEAdditionalDialog.h \
GNERerouterDialog.cpp GNERerouterDialog.h \
GNERerouterIntervalDialog.cpp GNERerouterIntervalDialog.h \
GNECalibratorDialog.cpp GNECalibratorDialog.h \
GNECalibratorFlowDialog.cpp GNECalibratorFlowDialog.h \
GNECalibratorRouteDialog.cpp GNECalibratorRouteDialog.h \
GNECalibratorVehicleTypeDialog.cpp GNECalibratorVehicleTypeDialog.h