noinst_LIBRARIES = libneteditdialogs.a

libneteditdialogs_a_SOURCES = GNEVariableSpeedSignDialog.cpp GNEVariableSpeedSignDialog.h \
GNEDialog_About.cpp GNEDialog_About.h \
GNEDialog_AllowDisallow.cpp GNEDialog_AllowDisallow.h \
GNEGenericParameterDialog.cpp GNEGenericParameterDialog.h \
GNEDialog_FixAdditionalElements.cpp GNEDialog_FixAdditionalElements.h \
GNEDialog_FixDemandElements.cpp GNEDialog_FixDemandElements.h \
GNEAdditionalDialog.cpp GNEAdditionalDialog.h \
GNEDemandElementDialog.cpp GNEDemandElementDialog.h \
GNERerouterDialog.cpp GNERerouterDialog.h \
GNERerouterIntervalDialog.cpp GNERerouterIntervalDialog.h \
GNECalibratorDialog.cpp GNECalibratorDialog.h \
GNECalibratorFlowDialog.cpp GNECalibratorFlowDialog.h \
GNERouteDialog.cpp GNERouteDialog.h \
GNEVehicleTypeDialog.cpp GNEVehicleTypeDialog.h \
GNEDialogACChooser.cpp GNEDialogACChooser.h
