EXTRA_DIST =  CD_Junctions.gif CD_TrafficLights.gif bidi_highway_ramp.png \
bidi_highway_ramp_small.png ended_time1.gif frida_by_speed.png \
frida_by_speed_small.png magdeburg_sumo.gif meantraveltime_time1.gif \
meantraveltime_time2.gif meantraveltime_time3.gif meanwaitingtime_time1.gif \
nhpnLinRegion10.png nhpnLinRegion10_2_detail1.png \
nhpnLinRegion10_2_detail1_small.png nhpnLinRegion10_2_detail2.png \
nhpnLinRegion10_2_detail2_small.png nhpnLinRegion10_2_detail3.png \
nhpnLinRegion10_2_detail3_small.png nhpnLinRegion10_detail.png \
nhpnLinRegion10_detail_small.png nhpnLinRegion10_small.png \
uni_highway_ramp.png uni_highway_ramp_small.png veh_time1.gif veh_time2.gif \
veh_time3.gif waiting_time1.gif

