<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-13 07:10:21 by Eclipse SUMO netconvert Version v1_20_0+0443-233e48e5c88
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="bsplain.nod.xml"/>
        <edge-files value="bsplain.edg.xml"/>
        <connection-files value="bsplain.con.xml"/>
        <tllogic-files value="bsplain.tll.xml"/>
    </input>

    <output>
        <output-file value="bs.net.xml"/>
    </output>

    <report>
        <ignore-errors.edge-type value="true"/>
    </report>

</netconvertConfiguration>
