noinst_LIBRARIES = libguiutilsglobjects.a

EXTRA_DIST =

libguiutilsglobjects_a_SOURCES = \
GUIGLObjectPopupMenu.cpp GUIGLObjectPopupMenu.h \
GUIGLObjectToolTip.cpp GUIGLObjectToolTip.h \
GUIGlObject.cpp GUIGlObject.h \
GUIGlObjectGlobals.cpp GUIGlObjectGlobals.h \
GUIGlObjectStorage.cpp GUIGlObjectStorage.h \
GUIGlObjectTypes.h \
GUIGlObject_AbstractAdd.cpp GUIGlObject_AbstractAdd.h \
GUIPointOfInterest.cpp GUIPointOfInterest.h \
GUIPolygon2D.cpp GUIPolygon2D.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)


