noinst_LIBRARIES = libdfrouting.a

EXTRA_DIST =

libdfrouting_a_SOURCES = DFDetFlowLoader.cpp DFDetFlowLoader.h \
DFDetector.cpp DFDetector.h DFDetectorFlow.cpp DFDetectorFlow.h \
DFDetectorHandler.cpp DFDetectorHandler.h \
DFRONet.cpp DFRONet.h DFRORouteCont.cpp DFRORouteCont.h \
DFRORouteDesc.h RODFEdgeBuilder.cpp RODFEdgeBuilder.h \
RODFFrame.cpp RODFFrame.h

SUBDIRS =

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(top_srcdir)/src/helpers \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)






