noinst_LIBRARIES = libguiutilsWindows.a

EXTRA_DIST =

libguiutilsWindows_a_SOURCES = \
GUIAppEnum.h GUIAppGlobals.cpp GUIAppGlobals.h \
GUIDanielPerspectiveChanger.cpp GUIDanielPerspectiveChanger.h \
GUIDialog_EditViewport.cpp GUIDialog_EditViewport.h \
GUIDialog_ViewSettings.cpp GUIDialog_ViewSettings.h \
GUIGlChildWindow.cpp GUIGlChildWindow.h \
GUIGrid.cpp GUIGrid.h GUIInterface_GridSpeedUp.h \
GUIMainWindow.cpp GUIMainWindow.h \
GUIPerspectiveChanger.cpp GUIPerspectiveChanger.h \
GUISUMOAbstractView.cpp GUISUMOAbstractView.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)


