noinst_LIBRARIES = libguiutilsWindows.a

libguiutilsWindows_a_SOURCES = \
GUIAbstractLoadThread.cpp GUIAbstractLoadThread.h \
GUIAbstractRunThread.cpp GUIAbstractRunThread.h \
GUIAbstractThreadFactory.cpp GUIAbstractThreadFactory.h \
GUIAppEnum.h GUIAppGlobals.cpp GUIAppGlobals.h \
GUIDanielPerspectiveChanger.cpp GUIDanielPerspectiveChanger.h \
GUIDialog_EditViewport.cpp GUIDialog_EditViewport.h \
GUIDialog_ViewSettings.cpp GUIDialog_ViewSettings.h \
GUIGlChildWindow.cpp GUIGlChildWindow.h \
GUIMainWindow.cpp GUIMainWindow.h \
GUIPerspectiveChanger.cpp GUIPerspectiveChanger.h \
GUISUMOAbstractView.cpp GUISUMOAbstractView.h \
GUIVisualizationSettings.cpp GUIVisualizationSettings.h

