noinst_LIBRARIES = libnetload.a

libnetload_a_SOURCES = NLContainer.cpp \
NLDetectorBuilder.cpp \
NLEdgeControlBuilder.cpp \
NLJunctionControlBuilder.cpp \
NLNetBuilder.cpp \
NLNetHandler.cpp \
NLSourceBuilder.cpp \
NLSucceedingLaneBuilder.cpp \
NLTriggerBuilder.cpp \
NLContainer.h \
NLDetectorBuilder.h \
NLEdgeControlBuilder.h \
NLJunctionControlBuilder.h \
NLLoadFilter.h \
NLNetBuilder.h \
NLNetHandler.h \
NLSourceBuilder.h \
NLSucceedingLaneBuilder.h \
NLTriggerBuilder.h


AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)




