noinst_LIBRARIES = libnetload.a

libnetload_a_SOURCES = NLContainer.cpp NLContainer.h \
NLDetectorBuilder.cpp NLDetectorBuilder.h \
NLEdgeControlBuilder.cpp NLEdgeControlBuilder.h \
NLJunctionControlBuilder.cpp NLJunctionControlBuilder.h \
NLLoadFilter.h NLNetBuilder.cpp NLNetBuilder.h \
NLSourceBuilder.cpp NLSourceBuilder.h \
NLSucceedingLaneBuilder.cpp NLSucceedingLaneBuilder.h \
NLTriggerBuilder.cpp NLTriggerBuilder.h \
NLNetHandler.cpp NLNetHandler.h NLNetBuilder.cpp NLNetBuilder.h


AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)




