noinst_LIBRARIES = libnetload.a

libnetload_a_SOURCES = NLDetectorBuilder.h NLDetectorBuilder.cpp \
NLDiscreteEventBuilder.h NLDiscreteEventBuilder.cpp \
NLEdgeControlBuilder.h NLEdgeControlBuilder.cpp \
NLGeomShapeBuilder.h NLGeomShapeBuilder.cpp \
NLJunctionControlBuilder.h NLJunctionControlBuilder.cpp \
NLLoadFilter.h \
NLBuilder.h NLBuilder.cpp \
NLNetHandler.h NLNetHandler.cpp \
NLSucceedingLaneBuilder.h NLSucceedingLaneBuilder.cpp \
NLTriggerBuilder.h NLTriggerBuilder.cpp

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src -I$(top_srcdir)/src/helpers\
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)




