noinst_LIBRARIES = libvehicle.a

libvehicle_a_SOURCES = AStarRouter.h \
AStarLookupTable.h \
AccessEdge.h CarEdge.h PedestrianEdge.h PublicTransportEdge.h StopEdge.h \
CHBuilder.h CHRouter.h CHRouterWrapper.h \
DijkstraRouter.h EffortCalculator.h \
IntermodalEdge.h IntermodalNetwork.h IntermodalRouter.h IntermodalTrip.h \
GawronCalculator.h LogitCalculator.h RouteCostCalculator.h \
PedestrianRouter.h RouterProvider.h SUMOAbstractRouter.h \
SPTree.h SUMOVehicle.h \
SUMOVehicleParameter.cpp SUMOVehicleParameter.h \
SUMOVTypeParameter.cpp SUMOVTypeParameter.h
