noinst_LIBRARIES = libmicrosimtls.a


EXTRA_DIST =

libmicrosimtls_a_SOURCES = \
MSActuatedPhaseDefinition.h MSActuatedTrafficLightLogic.cpp \
MSActuatedTrafficLightLogic.h MSAgentbasedTrafficLightLogic.cpp \
MSAgentbasedTrafficLightLogic.h MSExtendedTrafficLightLogic.h \
MSPhaseDefinition.h \
MSSimpleTrafficLightLogic.cpp MSSimpleTrafficLightLogic.h \
MSTLLogicControl.cpp MSTLLogicControl.h \
MSTrafficLightLogic.cpp MSTrafficLightLogic.h

SUBDIRS =

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(top_srcdir)/src/helpers \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





