<?xml version="1.0"?>

<!-- generated on 07/28/08 10:18:31 by SUMO duarouter Version 0.9.7
<configuration>

   <input>
      <net-file>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\trips2routes_repetition\trip2routes_repetition.net.xml</net-file>
      <trip-defs>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\trips2routes_repetition\trip2routes_repetition.trips.xml</trip-defs>
   </input>

   <output>
      <output-file>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\trips2routes_repetition\trip2routes_repetition.rou.xml</output-file>
   </output>

</configuration>
-->

<route-alternatives>
   <vehicle id="0" depart="0" repno="100" period="0">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
</route-alternatives>
