<?xml version="1.0"?>

<!-- generated on 01/17/08 09:50:56 by SUMO duarouter Version 0.9.7
<configuration>

   <input>
      <net-file>../data/examples\duarouter\trips2routes_repetition\trip2routes_repetition.net.xml</net-file>
      <trip-defs>../data/examples\duarouter\trips2routes_repetition\trip2routes_repetition.trips.xml</trip-defs>
   </input>

   <output>
      <output-file>../data/examples\duarouter\trips2routes_repetition\trip2routes_repetition.rou.xml</output-file>
   </output>

   <report>
      <verbose>true</verbose>
   </report>

</configuration>
-->

<route-alternatives>
   <vehicle id="0" depart="0" period="0" repno="100">
      <routealt last="0">
         <route cost="124.43" probability="1">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
</route-alternatives>
