noinst_LIBRARIES = libguiutilsdrawer.a

EXTRA_DIST =

libguiutilsdrawer_a_SOURCES = GUIBaseColorer.h \
GUIColorer_LaneBySelection.h GUIColorer_ShadeByFunctionValue.h \
GUIColorer_SingleColor.h GUIColoringSchemesMap.h \
GUIGradientStorage.cpp GUIGradientStorage.h \
GUIGradients.cpp GUIGradients.h \
GUILaneDrawer_FGnT.h GUILaneDrawer_FGwT.h \
GUILaneDrawer_SGnT.h GUILaneDrawer_SGwT.h \
GUILaneRepresentation.h \
GUIColorer_GradientByFunctionValue.h \
GUIColorer_GradientByTimedFV.h \
GUIColorer_ShadeByFunctionValue1.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)


