noinst_LIBRARIES = libguiutilsdrawer.a

EXTRA_DIST =

libguiutilsdrawer_a_SOURCES = GUIBaseColorer.h GUILaneDrawer.h \
GUIColorer_ByDeviceNumber.h GUIColorer_ByDeviceState.h \
GUIColorer_ByOptCORNValue.h \
GUIColorer_ColorRetrival.h GUIColorer_ColorSettingFunction.h \
GUIColorer_ShadeByCastedFunctionValue.h \
GUIColorer_LaneBySelection.h GUIColorer_ShadeByFunctionValue.h \
GUIColorer_SingleColor.h GUIColoringSchemesMap.h \
GUICompleteSchemeStorage.cpp GUICompleteSchemeStorage.h \
GUIGradientStorage.cpp GUIGradientStorage.h \
GUIGradients.cpp GUIGradients.h \
GUILaneRepresentation.h \
GUIColorer_GradientByFunctionValue.h \
GUIColorer_GradientByTimedFV.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)


