<?xml version="1.0" encoding="UTF-8"?>
<project name="TraaS" default="dist" basedir=".">
    <description>Extension for TraaS</description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="release" location="release" />
    <property name="javadoc" location="javadoc" />
    <property name="examples" location="examples" />

    <target name="compile" description="compile the source">
        <tstamp />
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
    </target>

    <target name="javadoc">
        <mkdir dir="${javadoc}" />
        <javadoc access="public" author="true" classpath="." destdir="${javadoc}" doctitle="TraaS - TraCI as a Service" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="de.tudresden.sumo.util,de.uniluebeck.itm.tcpip,it.polito.appeal.traci,de.tudresden.sumo.cmd,de.tudresden.ws,it.polito.appeal.traci.protocol,de.tudresden.ws.conf,de.tudresden.sumo.config,de.tudresden.ws.log,de.tudresden.ws.container" noqualifier="java.lang" source="1.7" sourcepath="src" splitindex="true" use="true" version="true" additionalparam="-Xdoclint:none"/>
        <jar basedir="${javadoc}" destfile="${release}/TraaS_javadoc.jar" />
    </target>

    <target name="sources">
        <jar basedir="${src}" destfile="${release}/TraaS_sources.jar" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/TraaS.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="de.tudresden.ws.WebService" />
            </manifest>
        </jar>
    </target>

    <target name="release" depends="clean, javadoc, sources, dist">
        <mkdir dir="${release}" />
        <copy file="${dist}/TraaS.jar" todir="${release}" />
        <copy file="${dist}/TraaS.jar" todir="${examples}" />
        <copy file="license.txt" todir="${dist}" />
        <zip basedir="${examples}" includes="**" destfile="${release}/TraaS_examples.zip" />
        <copy file="license.txt" todir="${release}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${release}" />
        <delete dir="${javadoc}" />
    </target>
</project>
