noinst_LIBRARIES = libguisim.a

libguisim_a_SOURCES = GUIDetectorWrapper.cpp GUIDetectorWrapper.h \
GUIE3Collector.cpp GUIE3Collector.h GUIEdge.cpp GUIEdge.h \
GUIEdgeCont.h GUIGridBuilder.cpp GUIGridBuilder.h  \
GUIHelpingJunction.cpp GUIHelpingJunction.h \
GUIInductLoop.cpp GUIInductLoop.h \
GUIInternalLane.cpp GUIInternalLane.h \
GUIJunctionWrapper.cpp GUIJunctionWrapper.h \
GUILane.cpp GUILane.h GUILaneChanger.cpp GUILaneChanger.h \
GUILaneSpeedTrigger.cpp GUILaneSpeedTrigger.h \
GUILaneStateReporter.cpp GUILaneStateReporter.h \
GUILaneWrapper.cpp GUILaneWrapper.h \
GUINet.cpp GUINet.h \
GUINetWrapper.cpp GUINetWrapper.h \
GUINoLogicJunction.cpp GUINoLogicJunction.h \
GUIRightOfWayJunction.cpp GUIRightOfWayJunction.h \
GUIRoute.cpp GUIRoute.h GUIRouteHandler.cpp GUIRouteHandler.h \
GUISelectionLoader.cpp GUISelectionLoader.h \
GUISourceLane.cpp GUISourceLane.h \
GUITrafficLightLogicWrapper.cpp GUITrafficLightLogicWrapper.h \
GUITriggeredEmitter.cpp GUITriggeredEmitter.h \
GUITriggeredRerouter.cpp GUITriggeredRerouter..h \
GUITriggerWrapper.cpp GUITriggerWrapper.h \
GUIVehicle.cpp GUIVehicle.h GUIVehicleControl.cpp GUIVehicleControl.h \
GUIVehicleType.cpp GUIVehicleType.h \
GUI_E2_ZS_Collector.cpp GUI_E2_ZS_Collector.h \
GUI_E2_ZS_CollectorOverLanes.cpp GUI_E2_ZS_CollectorOverLanes.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)

SUBDIRS = guilogging

