noinst_LIBRARIES = libguisim.a

libguisim_a_SOURCES = GUIBusStop.cpp GUIBusStop.h \
GUIDetectorWrapper.cpp GUIDetectorWrapper.h \
GUIE3Collector.cpp GUIE3Collector.h GUIEdge.cpp GUIEdge.h \
GUIEventControl.cpp GUIEventControl.h \
GUIInductLoop.cpp GUIInductLoop.h \
GUIInstantInductLoop.cpp GUIInstantInductLoop.h \
GUIJunctionWrapper.cpp GUIJunctionWrapper.h \
GUILane.cpp GUILane.h \
GUILaneSpeedTrigger.cpp GUILaneSpeedTrigger.h \
GUIPerson.cpp GUIPerson.h GUIPersonControl.cpp GUIPersonControl.h \
GUINet.cpp GUINet.h \
GUIShapeContainer.cpp GUIShapeContainer.h \
GUITrafficLightLogicWrapper.cpp GUITrafficLightLogicWrapper.h \
GUITriggeredRerouter.cpp GUITriggeredRerouter.h \
GUICalibrator.cpp GUICalibrator.h \
GUIVehicle.cpp GUIVehicle.h GUIVehicleControl.cpp GUIVehicleControl.h \
GUI_E2_ZS_Collector.cpp GUI_E2_ZS_Collector.h \
GUI_E2_ZS_CollectorOverLanes.cpp GUI_E2_ZS_CollectorOverLanes.h

EXTRA_DIST = guisim64.ico

