noinst_LIBRARIES = libguisim.a

libguisim_a_SOURCES = \
GUIDetectorWrapper.cpp \
GUI_E2_ZS_Collector.cpp \
GUI_E2_ZS_CollectorOverLanes.cpp \
GUIE3Collector.cpp \
GUIEdge.cpp \
GUIGrid.cpp \
GUIHelpingJunction.cpp \
GUIInductLoop.cpp \
GUIInternalLane.cpp \
GUIJunctionWrapper.cpp \
GUILaneChanger.cpp \
GUILane.cpp \
GUILaneStateReporter.cpp \
GUILaneWrapper.cpp \
GUINet.cpp \
GUINetWrapper.cpp \
GUINoLogicJunction.cpp \
GUIRightOfWayJunction.cpp \
GUISourceLane.cpp \
GUITrafficLightLogicWrapper.cpp \
GUIVehicleControl.cpp \
GUIVehicle.cpp \
GUIDetectorWrapper.h \
GUI_E2_ZS_Collector.h \
GUI_E2_ZS_CollectorOverLanes.h \
GUIE3Collector.h \
GUIEdgeCont.h \
GUIEdge.h \
GUIGrid.h \
GUIHelpingJunction.h \
GUIInductLoop.h \
GUIInternalLane.h \
GUIJunctionWrapper.h \
GUILaneChanger.h \
GUILane.h \
GUILaneStateReporter.h \
GUILaneWrapper.h \
GUINet.h \
GUINetWrapper.h \
GUINoLogicJunction.h \
GUIRightOfWayJunction.h \
GUISourceLane.h \
GUITrafficLightLogicWrapper.h \
GUIVehicleControl.h \
GUIVehicle.h \
GUILaneSpeedTrigger.cpp GUILaneSpeedTrigger.h \
GUIRoute.cpp GUIRoute.h \
GUIRouteHandler.cpp GUIRouteHandler.h \
GUITriggerWrapper.cpp GUITriggerWrapper.h \
GUIVehicleType.cpp GUIVehicleType.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)

SUBDIRS = guilogging

