noinst_LIBRARIES = libguisim.a

EXTRA_DIST =

libguisim_a_SOURCES = GUIEdge.cpp GUIEdge.h  GUIEdgeCont.h \
GUI_E2_ZS_Collector.cpp GUI_E2_ZS_Collector.h \
GUIInternalLane.cpp GUIInternalLane.h \
GUILane.cpp GUILane.h GUILaneChanger.cpp GUILaneChanger.h \
GUILaneStateReporter.cpp GUILaneStateReporter.h \
GUILaneWrapper.cpp GUILaneWrapper.h GUINet.cpp GUINet.h \
GUINetWrapper.cpp GUINetWrapper.h \
GUISourceLane.cpp GUISourceLane.h GUIVehicle.cpp GUIVehicle.h \
GUIRightOfWayJunction.cpp GUIRightOfWayJunction.h \
GUINoLogicJunction.cpp GUINoLogicJunction.h \
GUIGrid.cpp GUIGrid.h GUIHelpingJunction.cpp GUIHelpingJunction.h \
GUIJunctionWrapper.cpp GUIJunctionWrapper.h \
GUIInductLoop.cpp GUIInductLoop.h \
GUIDetectorWrapper.cpp GUIDetectorWrapper.h

AM_CPPFLAGS = -I$(top_srcdir)/src $(QT_INCLUDES)

METASOURCES = AUTO
