noinst_LIBRARIES = libguisim.a

libguisim_a_SOURCES = GUIBusStop.cpp GUIBusStop.h \
GUIDetectorWrapper.cpp GUIDetectorWrapper.h \
GUIE1VehicleActor.cpp GUIE1VehicleActor.h \
GUIE3Collector.cpp GUIE3Collector.h GUIEdge.cpp GUIEdge.h \
GUIEventControl.cpp GUIEventControl.h \
GUIInductLoop.cpp GUIInductLoop.h \
GUIInternalLane.cpp GUIInternalLane.h \
GUIJunctionWrapper.cpp GUIJunctionWrapper.h \
GUILane.cpp GUILane.h \
GUILaneSpeedTrigger.cpp GUILaneSpeedTrigger.h \
GUILaneWrapper.cpp GUILaneWrapper.h \
GUINet.cpp GUINet.h \
GUINetWrapper.cpp GUINetWrapper.h \
GUINoLogicJunction.cpp GUINoLogicJunction.h \
GUIRightOfWayJunction.cpp GUIRightOfWayJunction.h \
GUIRoute.cpp GUIRoute.h GUIRouteHandler.cpp GUIRouteHandler.h \
GUISelectionLoader.cpp GUISelectionLoader.h \
GUITrafficLightLogicWrapper.cpp GUITrafficLightLogicWrapper.h \
GUIEmitter.cpp GUIEmitter.h \
GUITriggeredRerouter.cpp GUITriggeredRerouter.h \
GUIVehicle.cpp GUIVehicle.h GUIVehicleControl.cpp GUIVehicleControl.h \
GUI_E2_ZS_Collector.cpp GUI_E2_ZS_Collector.h \
GUI_E2_ZS_CollectorOverLanes.cpp GUI_E2_ZS_CollectorOverLanes.h

EXTRA_DIST = GLObjectValuePassConnector.h

