# Build the docker image locally:       docker build -f docker/Dockerfile.manylinux2014 . -t manylinux2014_aarch64
# Store the docker image in a tar file: docker save -o manylinux2014_aarch64.tar manylinux2014_aarch64
# Transfer it with scp and reload:      docker load -i manylinux2014_aarch64.tar
# Run the docker image:                 docker run --rm -v $PWD:/github/workspace --workdir /github/workspace manylinux2014_aarch64 tools/build/build_wheels.sh $HTTPS_PROXY
# how to build it for x64:              docker build --build-arg platform=x86_64 -f docker/Dockerfile.manylinux2014 . -t manylinux2014_x64
# if you build the image for arm on x64, you need to run the following instructions once:
# sudo apt-get install qemu binfmt-support qemu-user-static
# docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
# then you can build:                   docker build --platform=linux/arm64/v8 -f docker/Dockerfile.manylinux2014 . -t manylinux2014_aarch64

ARG platform=aarch64
FROM quay.io/pypa/manylinux2014_${platform}
ARG platform
LABEL description="Dockerfile for a container to build manylinux2014 python packages for ${platform}"

ENV CMAKE_PREFIX_PATH=/usr/geos311

COPY install_dependencies.sh /opt/install_dependencies.sh
RUN cd /opt && ./install_dependencies.sh
