# This is a docker container image to build SUMO
# on the Jenkins CI infrastructure at Eclipse
# (see https://ci.eclipse.org)
#
# It is necessary to build a custom ubuntu image
# since the containers at Eclipse are run without
# root privilege, so we cannot install any packages
# at build time.

# The docker image should be uploaded to ghcr.io
# in order to be used by the Jenkinsfile build.
# This can be achieved with a Personal Access Token from GitHub

# (See following script for a developer with username USERNAME on GitHub)
# > echo $GITHUB_PAT | docker login ghcr.io --username USERNAME --password-stdin
# > docker build -f Dockerfile.jenkins-build -t ghcr.io/eclipse/eclipse-sumo-build-ubuntu:latest .
# > docker push ghcr.io/eclipse/eclipse-sumo-build-ubuntu:latest

# If you are building this image on an armv64 platform:
# > docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.jenkins-build -t ghcr.io/eclipse/eclipse-sumo-build-ubuntu:latest .

# The ubuntu:latest tag points to the "latest LTS"
FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&               \
    apt-get install -y              \
        cmake                       \
        curl                        \
        git                         \
        libeigen3-dev               \
        libfox-1.6-dev              \
        libgdal-dev                 \
        libgl2ps-dev                \
        libgoogle-perftools-dev     \
        libgtest-dev                \
        libproj-dev                 \
        libxerces-c-dev             \
        maven                       \
        openjdk-8-jdk               \
        python3-dev                 \
        python3-pip                 \
        python3-setuptools          \
        python3-venv                \
        swig                        \
        unzip                       \
        &&                          \
    apt-get autoremove -y &&        \
    apt-get clean -y &&             \
    rm -r /var/cache/apt /var/lib/apt/lists/*
