noinst_LIBRARIES = libguiutilsimages.a

EXTRA_DIST = flag.cpp flag_minus.cpp flag_plus.cpp manip.cpp \
accept.xpm \
access.xpm \
add.xpm \
allow_rotation.xpm \
app_breakpoints.xpm \
app_finder.xpm \
app_selector.xpm \
app_table.xpm \
app_tlstracker.xpm \
app_tracker.xpm \
busstop.xpm \
calibrator.xpm \
camera.xpm \
cancel.xpm \
chargingstation.xpm \
cleanjunctions.xpm \
close_gaps.xpm \
closing.xpm \
closinglanereroute.xpm \
closingreroute.xpm \
colorwheel.xpm \
colour_lane.xpm \
colour_vehicle.xpm \
computejunctions.xpm \
computedemand.xpm \
connection.xpm \
cont.xpm \
containerstop.xpm \
correct.xpm \
create_graph.xpm \
crossing.xpm \
cut.xpm \
destprobreroute.xpm \
dilate.xpm \
document.xpm \
e1.xpm \
e1instant.xpm \
e2.xpm \
e3.xpm \
e3entry.xpm \
e3exit.xpm \
edge.xpm \
edit_graph.xpm \
empty.xpm \
erase_stains.xpm \
erode.xpm \
error.xpm \
ext.xpm \
extract_streets.xpm \
eyedrop.xpm \
fileopen.xpm \
fileprint.xpm \
filesave.xpm \
flow.xpm \
routeflow.xpm \
vehicle.xpm \
trip.xpm \
stopelement.xpm \
person.xpm \
personflow.xpm \
persontripfromto.xpm \
persontripbusstop.xpm \
walkedges.xpm \
walkfromto.xpm \
walkbusstop.xpm \
walkroute.xpm \
ridefromto.xpm \
ridebusstop.xpm \
personbusstop.xpm \
personcontainerstop.xpm \
personlanestop.xpm \
green_edge.xpm \
green_person.xpm \
green_vehicle.xpm \
grid1.xpm \
grid2.xpm \
grid3.xpm \
halt.xpm \
joinjunctions.xpm \
cleanroutes.xpm \
joinroutes.xpm \
junction.xpm \
lane.xpm \
lanebike.xpm \
lanebus.xpm \
lanegreenverge.xpm \
lanepedestrian.xpm \
locate.xpm \
locate_add.xpm \
locate_edge.xpm \
locate_junction.xpm \
locate_person.xpm \
locate_poi.xpm \
locate_poly.xpm \
locate_tls.xpm \
locate_vehicle.xpm \
locate_route.xpm \
locate_stop.xpm \
lock.xpm \
magnify.xpm \
modeadditional.xpm \
modeconnection.xpm \
modecreateedge.xpm \
modecrossing.xpm \
modedelete.xpm \
modeinspect.xpm \
modemove.xpm \
modepolygon.xpm \
modeprohibition.xpm \
modeselect.xpm \
modetaz.xpm \
modetrafficlight.xpm \
moderoute.xpm \
modevehicle.xpm \
modevehicletype.xpm \
modestop.xpm \
modepersontype.xpm \
modeperson.xpm \
modepersonplan.xpm \
netedit_icon16.xpm \
netedit_icon64.xpm \
arrowup.xpm \
arrowdown.xpm \
arrowleft.xpm \
arrowright.xpm \
bigarrowleft.xpm \
bigarrowright.xpm \
netopen.xpm \
new_window.xpm \
new_window_3d.xpm \
no.xpm \
open_bmp_dialog.xpm \
opening.xpm \
options.xpm \
paintbrush1x.xpm \
paintbrush2x.xpm \
paintbrush3x.xpm \
paintbrush4x.xpm \
paintbrush5x.xpm \
parkingarea.xpm \
parkingspace.xpm \
parkingzonereroute.xpm \
play.xpm \
prohibition.xpm \
rarify.xpm \
recenter_view.xpm \
redo.xpm \
reload.xpm \
remove.xpm \
removedb.xpm \
rerouter.xpm \
rerouterinterval.xpm \
reset.xpm \
route.xpm \
routeprobe.xpm \
routeprobreroute.xpm \
rubber1x.xpm \
rubber2x.xpm \
rubber3x.xpm \
rubber4x.xpm \
rubber5x.xpm \
savedb.xpm \
shapeopen.xpm \
show_tooltips.xpm \
skeletonize.xpm \
step.xpm \
stop.xpm \
sumo_icon16.xpm \
sumo_icon64.xpm \
sumo_logo.xpm \
taz.xpm \
tazedge.xpm \
undo.xpm \
vaporizer.xpm \
variablespeedsign.xpm \
vclass_army.xpm \
vclass_authority.xpm \
vclass_bicycle.xpm \
vclass_bus.xpm \
vclass_coach.xpm \
vclass_custom1.xpm \
vclass_custom2.xpm \
vclass_delivery.xpm \
vclass_emergency.xpm \
vclass_evehicle.xpm \
vclass_hov.xpm \
vclass_ignoring.xpm \
vclass_moped.xpm \
vclass_motorcycle.xpm \
vclass_passenger.xpm \
vclass_pedestrian.xpm \
vclass_private.xpm \
vclass_rail.xpm \
vclass_rail_electric.xpm \
vclass_rail_urban.xpm \
vclass_ship.xpm \
vclass_taxi.xpm \
vclass_trailer.xpm \
vclass_tram.xpm \
vclass_truck.xpm \
vclass_vip.xpm \
vshape_pedestrian.xpm \
vshape_bicycle.xpm \
vshape_moped.xpm \
vshape_motorcycle.xpm \
vshape_passenger.xpm \
vshape_passenger_sedan.xpm \
vshape_passenger_hatchback.xpm \
vshape_passenger_wagon.xpm \
vshape_passenger_van.xpm \
vshape_delivery.xpm \
vshape_truck.xpm \
vshape_truck_semitrailer.xpm \
vshape_truck_1trailer.xpm \
vshape_bus.xpm \
vshape_bus_coach.xpm \
vshape_bus_flexible.xpm \
vshape_bus_trolley.xpm \
vshape_rail.xpm \
vshape_rail_car.xpm \
vshape_rail_cargo.xpm \
vshape_e_vehicle.xpm \
vshape_ant.xpm \
vshape_ship.xpm \
vshape_emergency.xpm \
vshape_firebrigade.xpm \
vshape_police.xpm \
vshape_rickshaw.xpm \
vshape_unknown.xpm \
view1.xpm \
view2.xpm \
view3.xpm \
vssstep.xpm \
vtype.xpm \
ptype.xpm \
warning.xpm \
windows_cascade.xpm \
windows_tile_horizontally.xpm \
windows_tile_vertically.xpm \
yellow_edge.xpm \
yellow_person.xpm \
yellow_vehicle.xpm \
yes.xpm \
zoomstyle.xpm \
supermodedemand.xpm \
supermodenetwork.xpm \
GNETexture_Rerouter.cpp GNETexture_RerouterSelected.cpp \
GNETexture_RouteProbe.cpp GNETexture_RouteProbeSelected.cpp \
GNETexture_VariableSpeedSign.cpp GNETexture_VariableSpeedSignSelected.cpp \
GNETexture_Vaporizer.cpp GNETexture_VaporizerSelected.cpp \
GNETexture_E3.cpp GNETexture_E3Selected.cpp \
GNETexture_Lock.cpp GNETexture_LockSelected.cpp \
GNETexture_Empty.cpp GNETexture_EmptySelected.cpp \
GNETexture_NotMoving.cpp GNETexture_NotMovingSelected.cpp \
GNETexture_LaneBus.cpp GNETexture_LaneBike.cpp \
GNETexture_LanePedestrian.cpp GNETexture_TLS.cpp

libguiutilsimages_a_SOURCES = GUIIconSubSys.cpp GUIIconSubSys.h \
GUITextureSubSys.cpp GUITextureSubSys.h \
GUIIcons.h GUITexturesHelper.cpp GUITexturesHelper.h GUITextures.h
