<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-13 07:10:21 by Eclipse SUMO netconvert Version v1_20_0+0443-233e48e5c88
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="spreewaldring.nod.xml"/>
        <edge-files value="spreewaldring.edg.xml"/>
        <type-files value="racing.typ.xml"/>
        <osm-files value="spreewaldring.osm"/>
    </input>

    <output>
        <output-file value="spreewaldring.net.xml"/>
    </output>

    <processing>
        <geometry.remove value="false"/>
    </processing>

    <edge_removal>
        <keep-edges.by-type value="highway.raceway"/>
    </edge_removal>

    <junctions>
        <junctions.scurve-stretch value="0.8"/>
    </junctions>

</netconvertConfiguration>
