noinst_LIBRARIES = libguidrawerimpl.a


EXTRA_DIST =

libguidrawerimpl_a_SOURCES = \
GUIBaseDetectorDrawer.cpp GUIBaseDetectorDrawer.h \
GUIBaseJunctionDrawer.cpp GUIBaseJunctionDrawer.h \
GUIBaseROWDrawer.cpp GUIBaseROWDrawer.h \
GUIBaseVehicleDrawer.cpp GUIBaseVehicleDrawer.h \
GUIDetectorDrawer_FGnT.cpp GUIDetectorDrawer_FGnT.h \
GUIDetectorDrawer_FGwT.cpp GUIDetectorDrawer_FGwT.h \
GUIDetectorDrawer_SGnT.cpp GUIDetectorDrawer_SGnT.h \
GUIDetectorDrawer_SGwT.cpp GUIDetectorDrawer_SGwT.h \
GUIJunctionDrawer_nT.cpp GUIJunctionDrawer_nT.h \
GUIJunctionDrawer_wT.cpp GUIJunctionDrawer_wT.h \
GUIROWDrawer_FGnT.cpp GUIROWDrawer_FGnT.h \
GUIROWDrawer_SGnT.cpp GUIROWDrawer_SGnT.h \
GUIROWDrawer_FGwT.cpp GUIROWDrawer_FGwT.h \
GUIROWDrawer_SGwT.cpp GUIROWDrawer_SGwT.h \
GUIVehicleDrawer_FGnTasTriangle.cpp GUIVehicleDrawer_FGnTasTriangle.h \
GUIVehicleDrawer_FGwTasTriangle.cpp GUIVehicleDrawer_FGwTasTriangle.h \
GUIVehicleDrawer_SGnTasTriangle.cpp GUIVehicleDrawer_SGnTasTriangle.h \
GUIVehicleDrawer_SGwTasTriangle.cpp GUIVehicleDrawer_SGwTasTriangle.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)

SUBDIRS =





