noinst_LIBRARIES = libguidrawerimpl.a


EXTRA_DIST =

libguidrawerimpl_a_SOURCES = \
GUIAggregatedLaneDrawer.cpp GUIAggregatedLaneDrawer.h \
GUIBaseJunctionDrawer.cpp GUIBaseJunctionDrawer.h \
GUIBaseLaneDrawer.cpp GUIBaseLaneDrawer.h \
GUIBaseROWDrawer.cpp GUIBaseROWDrawer.h \
GUIBaseVehicleDrawer.cpp GUIBaseVehicleDrawer.h \
GUIDetectorDrawer_FGnT.cpp GUIDetectorDrawer_FGnT.h \
GUIDetectorDrawer_FGwT.cpp GUIDetectorDrawer_FGwT.h \
GUIDetectorDrawer_SGnT.cpp GUIDetectorDrawer_SGnT.h \
GUIDetectorDrawer_SGwT.cpp GUIDetectorDrawer_SGwT.h \
GUIJunctionDrawer_nT.cpp GUIJunctionDrawer_nT.h \
GUIJunctionDrawer_wT.cpp GUIJunctionDrawer_wT.h \
GUILaneDrawer_FGnT.cpp GUILaneDrawer_FGnT.h \
GUILaneDrawer_FGwT.cpp GUILaneDrawer_FGwT.h \
GUILaneDrawer_SGnT.cpp GUILaneDrawer_SGnT.h \
GUILaneDrawer_SGwT.cpp GUILaneDrawer_SGwT.h \
GUIROWDrawer_FG.cpp GUIROWDrawer_FG.h \
GUIROWDrawer_SG.cpp GUIROWDrawer_SG.h \
GUIVehicleDrawer_FGnTasTriangle.cpp GUIVehicleDrawer_FGnTasTriangle.h \
GUIVehicleDrawer_FGwTasTriangle.cpp GUIVehicleDrawer_FGwTasTriangle.h \
GUIVehicleDrawer_SGnTasTriangle.cpp GUIVehicleDrawer_SGnTasTriangle.h \
GUIVehicleDrawer_SGwTasTriangle.cpp GUIVehicleDrawer_SGwTasTriangle.h

AM_CPPFLAGS = -I$(top_srcdir)/src $(QT_INCLUDES)

SUBDIRS =

METASOURCES = AUTO





