noinst_LIBRARIES = libneteditadditionals.a

libneteditadditionals_a_SOURCES = GNEPOI.cpp GNEPOI.h \
GNEPoly.cpp GNEPoly.h \
GNEAdditionalHandler.cpp GNEAdditionalHandler.h \
GNEAdditional.cpp GNEAdditional.h \
GNEShape.cpp GNEShape.h \
GNEChargingStation.cpp GNEChargingStation.h \
GNEStoppingPlace.cpp GNEStoppingPlace.h \
GNEBusStop.cpp GNEBusStop.h \
GNEAccess.cpp GNEAccess.h \
GNEContainerStop.cpp GNEContainerStop.h \
GNEParkingArea.cpp GNEParkingArea.h \
GNEParkingSpace.cpp GNEParkingSpace.h \
GNEDetector.cpp GNEDetector.h \
GNEDetectorE1.cpp GNEDetectorE1.h \
GNEDetectorE1Instant.cpp GNEDetectorE1Instant.h \
GNEDetectorE2.cpp GNEDetectorE2.h \
GNEDetectorE3.cpp GNEDetectorE3.h \
GNEDetectorEntryExit.cpp GNEDetectorEntryExit.h \
GNERerouter.cpp GNERerouter.h \
GNERouteProbe.cpp GNERouteProbe.h \
GNEVaporizer.cpp GNEVaporizer.h \
GNETAZ.cpp GNETAZ.h \
GNETAZSourceSink.cpp GNETAZSourceSink.h \
GNECalibrator.cpp GNECalibrator.h \
GNECalibratorFlow.cpp GNECalibratorFlow.h \
GNEVariableSpeedSign.cpp GNEVariableSpeedSign.h \
GNEVariableSpeedSignStep.cpp GNEVariableSpeedSignStep.h \
GNEClosingLaneReroute.cpp GNEClosingLaneReroute.h \
GNEParkingAreaReroute.cpp GNEParkingAreaReroute.h \
GNEClosingReroute.cpp GNEClosingReroute.h \
GNEDestProbReroute.cpp GNEDestProbReroute.h \
GNERouteProbReroute.cpp GNERouteProbReroute.h \
GNERerouterInterval.cpp GNERerouterInterval.h
