pipeline {
  agent {
    kubernetes {
      inheritFrom 'my-agent-pod'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    resources:
      limits:
        memory: "4Gi"
        cpu: "1000m"
      requests:
        memory: "4Gi"
        cpu: "1000m"
  - name: ubuntu-sumo
    image: ghcr.io/eclipse/eclipse-sumo-build-ubuntu:latest
    tty: true
    resources:
      limits:
        memory: "4Gi"
        cpu: "1"
      requests:
        memory: "4Gi"
        cpu: "1"
    command:
    - cat
    env:
    - name: "MAVEN_OPTS"
      value: "-Duser.home=/home/jenkins"
    volumeMounts:
    - name: settings-xml
      mountPath: /home/jenkins/.m2/settings.xml
      subPath: settings.xml
      readOnly: true
    - name: settings-security-xml
      mountPath: /home/jenkins/.m2/settings-security.xml
      subPath: settings-security.xml
      readOnly: true
    - name: m2-repo
      mountPath: /home/jenkins/.m2/repository
  volumes:
  - name: settings-xml
    secret:
      secretName: m2-secret-dir
      items:
      - key: settings.xml
        path: settings.xml
  - name: settings-security-xml
    secret:
      secretName: m2-secret-dir
      items:
      - key: settings-security.xml
        path: settings-security.xml
  - name: m2-repo
    emptyDir: {}
"""
    }
  }
  stages {
    stage('Building SUMO') {
      steps {
        container('ubuntu-sumo') {
          sh '''
            # git config --global advice.detachedHead false

            # Cloning SUMO
            git clone -q --filter=tree:0 --branch main https://github.com/eclipse-sumo/sumo.git
            export SUMO_HOME=\${WORKSPACE}/sumo

            # python3 -m pip install --quiet -r sumo/tools/requirements.txt
            # python3 -m pip install --quiet dmgbuild delocate

            # Building SUMO & TraaS
            cmake -Wno-dev -D CMAKE_INSTALL_PREFIX=sumo-install -B sumo-build sumo
            cmake --build sumo-build -j4
            cmake --build sumo-build --target traas
          '''
        }
      }
    }
    stage('Maven Artifact - libsumo') {
      steps {
        container('ubuntu-sumo') {
          sh '''
            cd sumo-build/src/libsumo
            mvn --batch-mode deploy
          '''
        }
      }
    }
    stage('Maven Artifact - libtraci') {
      steps {
        container('ubuntu-sumo') {
          sh '''
            cd sumo-build/src/libtraci
            mvn --batch-mode deploy
          '''
        }
      }
    }
  }
}
