import groovy.json.JsonSlurper

pipeline {
    agent {
        label 'ubuntu-latest'
    }
    environment {
        GITHUB_TOKEN = credentials('github-bot-token')
    }
    stages {
        stage('Signing SUMO binaries') {
          steps {
              sh '''
                # Cloning SUMO
                git -c advice.detachedHead=false clone -q --filter=tree:0 --branch main https://github.com/eclipse-sumo/sumo.git
                python3 -m venv a_env
                source a_env/bin/activate
                pip install requests
                sumo/tools/build_config/download_artifact.py --token \$GITHUB_TOKEN --workflow windows --prefix windows-plain --rename sumo-win64-unsigned
                unzip -q -o sumo-win64-unsigned.zip
                for file in sumo-*/bin/*; do
                    signed_file="\${file}-signed"
                    curl -s -o "\${signed_file}" -F "file=@\${file}" https://cbi.eclipse.org/authenticode/sign
                    # keep the original permissions
                    chmod --reference="\${file}" "\${signed_file}"
                    mv -v "\${signed_file}" "\${file}"
                done
                zip -q -r sumo-win64-signed.zip sumo-*
                '''

                // Upload the files to Eclipse download storage area
                sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                    sh """
                        ssh -o BatchMode=yes genie.sumo@projects-storage.eclipse.org ls -al /home/data/httpd/download.eclipse.org/sumo/
                        ssh -o BatchMode=yes genie.sumo@projects-storage.eclipse.org mkdir -p /home/data/httpd/download.eclipse.org/sumo/daily
                        ssh -o BatchMode=yes genie.sumo@projects-storage.eclipse.org ls -al /home/data/httpd/download.eclipse.org/sumo/daily
                        scp -o BatchMode=yes sumo-win64-signed.zip genie.sumo@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/sumo/daily/
                    """
                }
            }
        }
    }
}
