SUBDIRS = \
duarouter \
gui \
jtrrouter \
netconvert \
netgen \
od2trips \
sumo \
tagreader \
y_libforeign_boostthreads \
y_libgui \
y_libguinetload \
y_libguisim \
y_libmicrosim \
y_libnetbuild \
y_libnetgen \
y_libnetimport \
y_libnetload \
y_librouter \
z_libutils_common \
z_libutils_convert \
z_libutils_dev \
z_libutils_distribution \
z_libutils_fonts \
z_libutils_geom \
z_libutils_gfx \
z_libutils_glutils \
z_libutils_importio \
z_libutils_options \
z_libutils_qutils \
z_libutils_sumoxml \
z_libutils_xml


EXTRA_DIST = prj.dsw

