noinst_LIBRARIES = libguiicons.a

EXTRA_DIST =


libguiicons_a_SOURCES = GUIIcons.h GUIIconSubSys.cpp GUIIconSubSys.h \
allow_rotation.xpm colour_lane.xpm colour_vehicle.xpm cont.xpm \
document.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.xpm flag_minus.xpm flag_plus.xpm \
halt.xpm \
locate_edge.xpm locate_junction.xpm locate_vehicle.xpm \
new_window.xpm no.xpm \
play.xpm \
recenter_view.xpm \
show_geometry.xpm show_grid.xpm show_legend.xpm show_tooltips.xpm \
step.xpm stop.xpm \
yes.xpm

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)

SUBDIRS =
