noinst_LIBRARIES = libguiicons.a

EXTRA_DIST =


libguiicons_a_SOURCES = GUIIcons.h GUIIconSubSys.cpp GUIIconSubSys.h \
allow_rotation.xpm \
camera.xpm colour_lane.xpm colour_vehicle.xpm cont.xpm \
document.xpm \
fileopen.xpm fileprint.xpm filesave.xpm \
flag.cpp flag_minus.cpp flag_plus.cpp \
halt.xpm \
locate_edge.xpm locate_junction.xpm locate_vehicle.xpm \
manip.cpp \
new_window.xpm no.xpm \
play.xpm \
recenter_view.xpm reload.cpp \
show_geometry.xpm show_grid.xpm show_legend.xpm show_tooltips.xpm \
step.xpm stop.xpm \
windows_cascade.xpm windows_tile_vertically.xpm windows_tile_horizontally.xpm \
yes.xpm

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)

SUBDIRS =
