/***************************************************************************
                          SimpleCommand.cpp  -  Command-pattern-class for 
                          simple commands, that need no parameters and no 
                          undo.
                             -------------------
    begin                : Tue, 28 Jun 2002
    copyright            : (C) 2001 by Christian Roessel
    email                : roessel@zpr.uni-koeln.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/


//--------------- INCLUDE HEADER FILES HERE ---------------------------------//

#include <MSNet.h>

//--------------- DO NOT INCLUDE ANYTHING AFTER THIS POINT ------------------//
#ifdef DISABLE_INLINE
#define inline
#endif // DISABLE_INLINE
//--------------- DEFINE INLINE FUNCTIONS HERE ------------------------------//



template< class T >
inline SimpleCommand< T >::SimpleCommand< T >( T* receiver, Operation op ) :
     myReceiver( receiver ),
     myOperation( op )
{
}


//---------------------------------------------------------------------------//


template< class T > MSNet::Time
inline SimpleCommand< T >::execute()
{
     ( myReceiver->*myOperation )();
}


//--------------- DO NOT DECLARE OR DEFINE ANYTHING AFTER THIS POINT --------//
#ifdef DISABLE_INLINE
#undef inline
#endif // DISABLE_INLINE


// $Log$
// Revision 1.1  2002/06/18 16:32:31  croessel
// Initial commit. Made files cfront compliant.
//


// Local Variables:
// mode:C++
// End:















