noinst_LIBRARIES = libmicrosimtls.a

libmicrosimtls_a_SOURCES = \
MSActuatedTrafficLightLogic.cpp MSActuatedTrafficLightLogic.h \
MSDelayBasedTrafficLightLogic.cpp MSDelayBasedTrafficLightLogic.h \
MSOffTrafficLightLogic.cpp MSOffTrafficLightLogic.h \
MSRailSignal.cpp MSRailSignal.h \
MSPhaseDefinition.h \
MSPhasedTrafficLightLogic.cpp MSPhasedTrafficLightLogic.h \
MSPushButton.cpp MSPushButton.h \
MSRailCrossing.cpp MSRailCrossing.h \
MSSimpleTrafficLightLogic.cpp MSSimpleTrafficLightLogic.h \
MSSOTLDefinitions.h \
MSSOTLE2Sensors.cpp MSSOTLE2Sensors.h \
MSSOTLPolicyDesirability.cpp MSSOTLPolicyDesirability.h \
MSSOTLPolicy5DFamilyStimulus.cpp MSSOTLPolicy5DFamilyStimulus.h \
MSSOTLPolicy5DStimulus.cpp MSSOTLPolicy5DStimulus.h \
MSSOTLPolicy3DStimulus.cpp MSSOTLPolicy3DStimulus.h \
MSSOTLPolicy.cpp MSSOTLPolicy.h \
MSSOTLMarchingPolicy.cpp MSSOTLMarchingPolicy.h \
MSSOTLCongestionPolicy.cpp MSSOTLCongestionPolicy.h \
MSSOTLPhasePolicy.cpp MSSOTLPhasePolicy.h \
MSSOTLPlatoonPolicy.cpp MSSOTLPlatoonPolicy.h \
MSSOTLRequestPolicy.cpp MSSOTLRequestPolicy.h \
MSSOTLPolicyBasedTrafficLightLogic.cpp MSSOTLPolicyBasedTrafficLightLogic.h \
MSSOTLPhaseTrafficLightLogic.cpp MSSOTLPhaseTrafficLightLogic.h \
MSSOTLPlatoonTrafficLightLogic.cpp MSSOTLPlatoonTrafficLightLogic.h \
MSSOTLRequestTrafficLightLogic.cpp MSSOTLRequestTrafficLightLogic.h \
MSSOTLSensors.cpp MSSOTLSensors.h \
MSSOTLTrafficLightLogic.cpp MSSOTLTrafficLightLogic.h \
MSSOTLWaveTrafficLightLogic.cpp MSSOTLWaveTrafficLightLogic.h \
MSSOTLHiLevelTrafficLightLogic.cpp MSSOTLHiLevelTrafficLightLogic.h \
MSSwarmTrafficLightLogic.cpp MSSwarmTrafficLightLogic.h \
MSDeterministicHiLevelTrafficLightLogic.cpp MSDeterministicHiLevelTrafficLightLogic.h \
MSTLLogicControl.cpp MSTLLogicControl.h \
MSTrafficLightLogic.cpp MSTrafficLightLogic.h
