<?xml version="1.0"?>

<!-- generated on 07/28/08 10:18:31 by SUMO duarouter Version 0.9.7
<configuration>

   <input>
      <net-file>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\flows2routes_100s_interval_ext\flows2routes_100s_interval.net.xml</net-file>
      <flow-definition>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\flows2routes_100s_interval_ext\flows2routes_100s_interval.flows.xml</flow-definition>
   </input>

   <output>
      <output-file>D:\projects\sumo\sumo\tools\examples_tools\../../data/examples/duarouter\flows2routes_100s_interval_ext\flows2routes_100s_interval.rou.xml</output-file>
   </output>

</configuration>
-->

<route-alternatives>
   <vehicle id="0_0" depart="0">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_1" depart="1">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_2" depart="2">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_3" depart="3">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_4" depart="4">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_5" depart="5">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_6" depart="6">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_7" depart="7">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_8" depart="8">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_9" depart="9">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_10" depart="10">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_11" depart="11">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_12" depart="12">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_13" depart="13">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_14" depart="14">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_15" depart="15">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_16" depart="16">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_17" depart="17">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_18" depart="18">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_19" depart="19">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_20" depart="20">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_21" depart="21">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_22" depart="22">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_23" depart="23">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_24" depart="24">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_25" depart="25">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_26" depart="26">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_27" depart="27">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_28" depart="28">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_29" depart="29">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_30" depart="30">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_31" depart="31">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_32" depart="32">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_33" depart="33">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_34" depart="34">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_35" depart="35">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_36" depart="36">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_37" depart="37">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_38" depart="38">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_39" depart="39">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_40" depart="40">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_41" depart="41">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_42" depart="42">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_43" depart="43">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_44" depart="44">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_45" depart="45">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_46" depart="46">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_47" depart="47">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_48" depart="48">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_49" depart="49">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_50" depart="50">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_51" depart="51">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_52" depart="52">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_53" depart="53">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_54" depart="54">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_55" depart="55">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_56" depart="56">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_57" depart="57">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_58" depart="58">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_59" depart="59">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_60" depart="60">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_61" depart="61">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_62" depart="62">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_63" depart="63">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_64" depart="64">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_65" depart="65">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_66" depart="66">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_67" depart="67">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_68" depart="68">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_69" depart="69">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_70" depart="70">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_71" depart="71">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_72" depart="72">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_73" depart="73">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_74" depart="74">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_75" depart="75">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_76" depart="76">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_77" depart="77">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_78" depart="78">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_79" depart="79">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_80" depart="80">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_81" depart="81">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_82" depart="82">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_83" depart="83">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_84" depart="84">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_85" depart="85">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_86" depart="86">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_87" depart="87">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_88" depart="88">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_89" depart="89">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_90" depart="90">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_91" depart="91">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_92" depart="92">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_93" depart="93">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_94" depart="94">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_95" depart="95">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_96" depart="96">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_97" depart="97">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_98" depart="98">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
   <vehicle id="0_99" depart="99">
      <routealt last="0">
         <route cost="124.43" probability="1.00">beg middle1 middle2 end rend</route>
      </routealt>
   </vehicle>
</route-alternatives>
