<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="defaults"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		FloatingPointExceptions="true"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
