<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x64"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	InheritedPropertySheets=".\defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(XERCES_64)\include,$(PROJ_GDAL_64)\include,..\..\..\src"
		PreprocessorDefinitions="HAVE_PROJ;HAVE_GDAL"
	/>
	<Tool
		Name="VCLinkerTool"
		TargetMachine="17"
	/>
	<UserMacro
		Name="XERCES_LIB"
		Value="$(XERCES_64)\lib\xerces-c_2.lib"
	/>
	<UserMacro
		Name="XERCES_DEBUG_LIB"
		Value="$(XERCES_64)\lib\xerces-c_2D.lib"
	/>
	<UserMacro
		Name="PROJ_LIB"
		Value="$(PROJ_GDAL_64)\lib\proj_i.lib"
	/>
	<UserMacro
		Name="GDAL_LIB"
		Value="$(PROJ_GDAL_64)\lib\gdal_i.lib"
	/>
	<UserMacro
		Name="FOX14_LIB"
		Value=""
	/>
	<UserMacro
		Name="FOX14_DEBUG_LIB"
		Value=""
	/>
</VisualStudioPropertySheet>
