<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x64"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(XERCES_64)\include,..\..\..\src"
		PreprocessorDefinitions=""
	/>
	<UserMacro
		Name="XERCES_LIB"
		Value="$(XERCES_64)\lib\xerces-c_2.lib"
	/>
	<UserMacro
		Name="XERCES_DEBUG_LIB"
		Value="$(XERCES_64)\lib\xerces-c_2D.lib"
	/>
	<UserMacro
		Name="PROJ_LIB"
		Value=""
	/>
	<UserMacro
		Name="GDAL_LIB"
		Value=""
	/>
	<UserMacro
		Name="FOX14_LIB"
		Value=""
	/>
	<UserMacro
		Name="FOX14_DEBUG_LIB"
		Value=""
	/>
</VisualStudioPropertySheet>
