<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-27 16:36:55 by Eclipse SUMO netconvert Version v1_13_0+1237-ae70b5f7a6c
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="grid6.nod.xml"/>
        <edge-files value="grid6.edg.xml"/>
        <connection-files value="grid6.con.xml"/>
    </input>

    <output>
        <output-file value="grid6.net.xml"/>
    </output>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

</configuration>
