noinst_LIBRARIES = libmicrosim.a


EXTRA_DIST = MSBitSetLogic.cpp \
MSSimpleTrafficLightLogic.cpp \
MSActuatedTrafficLightLogic.cpp \
MSInductLoop.cpp \
MSLaneState.cpp 

libmicrosim_a_SOURCES = MSDetector.cpp \
MSEdgeControl.cpp \
MSEdge.cpp \
MSEmitControl.cpp \
MSEventControl.cpp \
MSJunctionControl.cpp \
MSJunction.cpp \
MSJunctionLogic.cpp \
MSLaneChanger.cpp \
MSLane.cpp \
MSLaneSpeedTrigger.cpp \
MSLink.cpp \
MSLogicJunction.cpp \
MSNet.cpp \
MSNoLogicJunction.cpp \
MSRightOfWayJunction.cpp \
MSRoute.cpp \
MSRouteHandler.cpp \
MSRouteLoaderControl.cpp \
MSRouteLoader.cpp \
MSSource.cpp \
MSSourceLane.cpp \
MSTrafficLightJunction.cpp \
MSTrafficLightLogic.cpp \
MSTriggeredReader.cpp \
MSTriggeredSource.cpp \
MSTriggeredSourceXMLHandler.cpp \
MSTriggeredXMLReader.cpp \
MSVehicleContainer.cpp \
MSVehicle.cpp \
MSVehicleType.cpp \
MSActuatedTrafficLightLogic.h \
MSBitSetLogic.h \
MSDetector.h \
MSEdgeControl.h \
MSEdge.h \
MSEmitControl.h \
MSEventControl.h \
MSInductLoop.h \
MSJunctionControl.h \
MSJunction.h \
MSJunctionLogic.h \
MSLaneChanger.h \
MSLane.h \
MSLaneSpeedTrigger.h \
MSLaneState.h \
MSLinkCont.h \
MSLink.h \
MSLogicJunction.h \
MSNet.h \
MSNoLogicJunction.h \
MSRightOfWayJunction.h \
MSRoute.h \
MSRouteHandler.h \
MSRouteLoaderControl.h \
MSRouteLoader.h \
MSSimpleTrafficLightLogic.h \
MSSource.h \
MSSourceLane.h \
MSTrafficLightJunction.h \
MSTrafficLightLogic.h \
MSTriggeredReader.h \
MSTriggeredSource.h \
MSTriggeredSourceXMLHandler.h \
MSTriggeredXMLReader.h \
MSTrigger.h \
MSVehicleContainer.h \
MSVehicle.h \
MSVehicleType.h


AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





