noinst_LIBRARIES = libmicrosim.a


EXTRA_DIST = MSBitSetLogic.cpp MSSimpleTrafficLightLogic.cpp 

libmicrosim_a_SOURCES = MSBitSetLogic.h MSDetector.h MSEdge.cpp \
MSEdge.h MSEdgeControl.cpp MSEdgeControl.h \
MSEmitControl.cpp MSEmitControl.h MSEventControl.cpp MSEventControl.h \
MSInductLoop.cpp MSInductLoop.h MSJunction.cpp MSJunction.h \
MSJunctionControl.cpp MSJunctionControl.h \
MSJunctionLogic.cpp MSJunctionLogic.h MSLane.cpp MSLane.h \
MSLaneChanger.cpp MSLaneChanger.h MSLogicJunction.cpp MSLogicJunction.h \
MSNet.cpp MSNet.h MSNoLogicJunction.cpp MSNoLogicJunction.h \
MSRightOfWayJunction.cpp MSRightOfWayJunction.h \
MSSimpleTrafficLightLogic.h \
MSSource.cpp MSSource.h MSTrafficLightJunction.cpp MSTrafficLightJunction.h \
MSTrafficLightLogic.cpp MSTrafficLightLogic.h \
MSTriggeredSource.cpp MSTriggeredSource.h \
MSTriggeredSourceXMLHandler.cpp MSTriggeredSourceXMLHandler.h \
MSVehicle.cpp MSVehicle.h MSVehicleType.cpp MSVehicleType.h \
MSLink.cpp MSLink.h

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





