noinst_LIBRARIES = libmicrosim.a


EXTRA_DIST = MSBitSetLogic.cpp \
MSActuatedTrafficLightLogic.cpp \
MSAgentbasedTrafficLightLogic.cpp

libmicrosim_a_SOURCES = MSCurrentHaltingDurationSumPerVehicle.cpp \
MSDensity.cpp \
MSDetector2File.cpp \
MSDetectorFileOutput.cpp \
MSDetectorSubSys.cpp \
MSDoubleDetectorContainer.cpp \
MSE2DetectorInterface.cpp \
MSEdge.cpp \
MSEdgeControl.cpp \
MSEmitControl.cpp \
MSEventControl.cpp \
MSGlobals.cpp \
MSInductLoop.cpp \
MSInternalLane.cpp \
MSJamLengthAheadOfTrafficLights.cpp \
MSJamLengthSum.cpp \
MSJunction.cpp \
MSJunctionControl.cpp \
MSJunctionLogic.cpp \
MSLane.cpp \
MSLaneChanger.cpp \
MSLaneSpeedTrigger.cpp \
MSLaneState.cpp \
MSLink.cpp \
MSLogicJunction.cpp \
MSMaxJamLength.cpp \
MSNet.cpp \
MSNoLogicJunction.cpp \
MSNVehicles.cpp \
MSOccupancyDegree.cpp \
MSQueueLengthAheadOfTrafficLights.cpp \
MSRightOfWayJunction.cpp \
MSRoute.cpp \
MSRouteHandler.cpp \
MSRouteLoader.cpp \
MSRouteLoaderControl.cpp \
MSSimpleTrafficLightLogic.cpp \
MSSource.cpp \
MSSourceLane.cpp \
MSSpaceMeanSpeed.cpp \
MSTLLogicControl.cpp \
MSTrafficLightLogic.cpp \
MSTriggeredReader.cpp \
MSTriggeredSource.cpp \
MSTriggeredSourceXMLHandler.cpp \
MSTriggeredXMLReader.cpp \
MSUnit.cpp \
MSVehicle.cpp \
MSVehicleContainer.cpp \
MSVehicleTransfer.cpp \
MSVehicleType.cpp \
MS_E2_ZS_Collector.cpp \
MSActuatedTrafficLightLogic.h \
MSAgentbasedTrafficLightLogic.h \
MSBitSetLogic.h \
MSCurrentHaltingDurationSumPerVehicle.h \
MSDensity.h \
MSDetector2File.h \
MSDetectorContainer.h \
MSDetectorContainerBase.h \
MSDetectorFileOutput.h \
MSDetectorSubSys.h \
MSDoubleDetectorContainer.h \
MSE2Detector.h \
MSE2DetectorInterface.h \
MSEdge.h \
MSEdgeControl.h \
MSEmitControl.h \
MSEventControl.h \
MSGlobals.h \
MSHaltingDetectorContainer.h \
MSInductLoop.h \
MSInternalLane.h \
MSJamLengthAheadOfTrafficLights.h \
MSJamLengthSum.h \
MSJunction.h \
MSJunctionControl.h \
MSJunctionLogic.h \
MSLane.h \
MSLaneChanger.h \
MSLaneSpeedTrigger.h \
MSLaneState.h \
MSLink.h \
MSLinkCont.h \
MSLogicJunction.h \
MSMaxJamLength.h \
MSMeanDetector.h \
MSMoveReminder.h \
MSNet.h \
MSNoLogicJunction.h \
MSNVehicles.h \
MSOccupancyCorrection.h \
MSOccupancyDegree.h \
MSPredicates.h \
MSQueueLengthAheadOfTrafficLights.h \
MSRightOfWayJunction.h \
MSRoute.h \
MSRouteHandler.h \
MSRouteLoader.h \
MSRouteLoaderControl.h \
MSSimpleTrafficLightLogic.h \
MSSource.h \
MSSourceLane.h \
MSSpaceMeanSpeed.h \
MSSumDetector.h \
MSTLLogicControl.h \
MSTrafficLightLogic.h \
MSTravelcostDetector.h \
MSTrigger.h \
MSTriggeredReader.h \
MSTriggeredSource.h \
MSTriggeredSourceXMLHandler.h \
MSTriggeredXMLReader.h \
MSUnit.h \
MSVehicle.h \
MSVehicleContainer.h \
MSVehicleTransfer.h \
MSVehicleType.h \
MS_E2_ZS_Collector.h

SUBDIRS = actions

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(top_srcdir)/src/helpers \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





