noinst_LIBRARIES = libmicrosim.a

libmicrosim_a_SOURCES = MSAbstractLaneChangeModel.h MSBitSetLogic.h \
MSCORN.cpp MSCORN.h MSEdge.cpp MSEdge.h \
MSEdgeContinuations.cpp MSEdgeContinuations.h \
MSEdgeControl.cpp MSEdgeControl.h \
MSEdgeWeightsStorage.cpp MSEdgeWeightsStorage.h \
MSEmitControl.cpp MSEmitControl.h MSEventControl.cpp MSEventControl.h \
MSFrame.cpp MSFrame.h \
MSGlobals.cpp MSGlobals.h \
MSInternalJunction.cpp MSInternalJunction.h \
MSInternalLane.cpp MSInternalLane.h MSJunction.cpp MSJunction.h \
MSJunctionControl.cpp MSJunctionControl.h \
MSJunctionLogic.cpp MSJunctionLogic.h MSLane.cpp MSLane.h \
MSLCM_DK2004.cpp MSLCM_DK2004.h \
MSLaneChanger.cpp MSLaneChanger.h \
MSLink.cpp MSLink.h MSLinkCont.cpp MSLinkCont.h \
MSLogicJunction.cpp MSLogicJunction.h MSMoveReminder.cpp MSMoveReminder.h \
MSMessageEmitter.cpp MSMessageEmitter.h \
MSNet.cpp MSNet.h MSNoLogicJunction.cpp MSNoLogicJunction.h \
MSPerson.cpp MSPerson.h MSPersonControl.cpp MSPersonControl.h \
MSRightOfWayJunction.cpp MSRightOfWayJunction.h \
MSRoute.cpp MSRoute.h MSRouteHandler.cpp MSRouteHandler.h \
MSRouteLoader.cpp MSRouteLoader.h \
MSRouteLoaderControl.cpp MSRouteLoaderControl.h \
MSUpdateEachTimestep.h MSUpdateEachTimestepContainer.h \
MSVehicle.cpp MSVehicle.h \
MSVehicleContainer.cpp MSVehicleContainer.h \
MSVehicleControl.cpp MSVehicleControl.h \
MSVehicleQuitReminded.h \
MSVehicleTransfer.cpp MSVehicleTransfer.h \
MSCFModel.cpp MSCFModel.h \
MSCFModel_Krauss.cpp MSCFModel_Krauss.h \
MSCFModel_IDM.cpp MSCFModel_IDM.h \
MSVehicleType.cpp MSVehicleType.h 

SUBDIRS = actions devices logging output traffic_lights trigger
