noinst_LIBRARIES = libmicrosim.a

libmicrosim_a_SOURCES = MSBitSetLogic.h \
MSBaseVehicle.cpp MSBaseVehicle.h \
MSAbstractLaneChangeModel.h MSAbstractLaneChangeModel.cpp \
MSEdge.cpp MSEdge.h MSEdgeControl.cpp MSEdgeControl.h \
MSEdgeWeightsStorage.cpp MSEdgeWeightsStorage.h \
MSEventControl.cpp MSEventControl.h \
MSFrame.cpp MSFrame.h MSGlobals.cpp MSGlobals.h \
MSInsertionControl.cpp MSInsertionControl.h \
MSInternalJunction.cpp MSInternalJunction.h \
MSJunction.cpp MSJunction.h \
MSJunctionControl.cpp MSJunctionControl.h \
MSJunctionLogic.cpp MSJunctionLogic.h MSLane.cpp MSLane.h \
MSLCM_DK2008.cpp MSLCM_DK2008.h \
MSLCM_LC2013.cpp MSLCM_LC2013.h \
MSLCM_JE2013.cpp MSLCM_JE2013.h \
MSLaneChanger.cpp MSLaneChanger.h \
MSLink.cpp MSLink.h MSLinkCont.cpp MSLinkCont.h \
MSLogicJunction.cpp MSLogicJunction.h MSMoveReminder.cpp MSMoveReminder.h \
MSNet.cpp MSNet.h MSNoLogicJunction.cpp MSNoLogicJunction.h \
MSPerson.cpp MSPerson.h MSPersonControl.cpp MSPersonControl.h \
MSRightOfWayJunction.cpp MSRightOfWayJunction.h \
MSRoute.cpp MSRoute.h MSRouteHandler.cpp MSRouteHandler.h \
MSVehicle.cpp MSVehicle.h \
MSVehicleContainer.cpp MSVehicleContainer.h \
MSVehicleControl.cpp MSVehicleControl.h \
MSVehicleTransfer.cpp MSVehicleTransfer.h \
MSVehicleType.cpp MSVehicleType.h \
MSStateHandler.h MSStateHandler.cpp

SUBDIRS = actions cfmodels devices logging output traffic_lights trigger
