//---------------------------------------------------------------------------//
//                        MSTriggeredSource.icc  -  Concrete Source
//                        that reads emit-times and -speeds from a
//                        file and chooses the routes according to a
//                        distribution.
//                           -------------------
//  begin                : Wed, 12 Jun 2002
//  copyright            : (C) 2002 by Christian Roessel
//  organisation         : DLR/IVF http://ivf.dlr.de
//  email                : roessel@zpr.uni-koeln.de
//---------------------------------------------------------------------------//

//---------------------------------------------------------------------------//
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//---------------------------------------------------------------------------//

//--------------- INCLUDE HEADER FILES HERE ---------------------------------//



//--------------- DO NOT INCLUDE ANYTHING AFTER THIS POINT ------------------//
#ifdef DISABLE_INLINE
#define inline
#endif // DISABLE_INLINE
//--------------- DEFINE INLINE FUNCTIONS HERE ------------------------------//




//--------------- DO NOT DECLARE OR DEFINE ANYTHING AFTER THIS POINT --------//
#ifdef DISABLE_INLINE
#undef inline
#endif // DISABLE_INLINE


// $Log$
// Revision 1.2  2003/02/07 10:41:50  dkrajzew
// updated
//
// Revision 1.1  2002/10/16 14:48:26  dkrajzew
// ROOT/sumo moved to ROOT/src
//
// Revision 1.3  2002/07/31 17:32:48  roessel
// Initial sourceforge commit.
//
// Revision 1.5  2002/07/11 09:10:21  croessel
// Readding file to repository.
//
// Revision 1.3  2002/07/05 14:51:33  croessel
// Readding this file.
//
// Revision 1.1  2002/06/12 19:15:12  croessel
// Initial commit.
//


// Local Variables:
// mode:C++
// End:



