/***************************************************************************
                          MSVehicleType.icc  -  Base Class for Vehicle
                          parameters.
                             -------------------
    begin                : Tue, 06 Mar 2001
    copyright            : (C) 2001 by ZAIK http://www.zaik.uni-koeln.de/AFS
    author               : Christian Roessel
    email                : roessel@zpr.uni-koeln.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

// $Log$
// Revision 1.8  2005/10/07 11:37:45  dkrajzew
// THIRD LARGE CODE RECHECK: patched problems on Linux/Windows configs
//
// Revision 1.7  2005/09/22 13:45:51  dkrajzew
// SECOND LARGE CODE RECHECK: converted doubles and floats to SUMOReal
//
// Revision 1.6  2005/09/15 11:10:46  dkrajzew
// LARGE CODE RECHECK
//
// Revision 1.5  2005/05/04 08:35:54  dkrajzew
// level 3 warnings removed; a certain SUMOTime time description added; new mead data functionality; lane-changing offset computation debugged; simulation speed-up by avoiding multiplication with 1
//
// Revision 1.4  2004/12/16 12:24:45  dkrajzew
// debugging
//
// Revision 1.3  2003/10/17 06:52:01  dkrajzew
// acceleration is now time-dependent
//
// Revision 1.2  2003/02/07 10:41:50  dkrajzew
// updated
//
// Revision 1.1  2002/10/16 14:48:26  dkrajzew
// ROOT/sumo moved to ROOT/src
//
// Revision 1.2  2002/07/31 17:33:01  roessel
// Changes since sourceforge cvs request.
//
// Revision 1.2  2002/07/31 14:41:06  croessel
// New methods return often used precomputed values.
//
// Revision 1.1  2002/05/29 17:09:22  croessel
// Initial commit.
//

/**************** INCLUDE HEADER FILES HERE ********************************/
#ifdef HAVE_CONFIG_H
#ifdef WIN32
#include <windows_config.h>
#else
#include <config.h>
#endif
#endif // HAVE_CONFIG_H

#include "MSNet.h"


/**************** DO NOT INCLUDE ANYTHING AFTER THIS POINT *****************/
#ifdef DISABLE_INLINE
#define inline
#endif

/**************** DEFINE INLINE FUNCTIONS HERE *****************************/


inline
SUMOReal
MSVehicleType::length() const
{
    return myLength;
}


inline
SUMOReal
MSVehicleType::maxSpeed() const
{
    return myMaxSpeed;
}


inline
SUMOReal
MSVehicleType::accel(SUMOReal v) const
{
    return (SUMOReal) (myAccel * (1.0 - (v/myMaxSpeed)));
}


inline
SUMOReal
MSVehicleType::decel() const
{
    return myDecel;
}


inline
SUMOReal
MSVehicleType::dawdle() const
{
    return myDawdle;
}


inline
SUMOReal
MSVehicleType::minDecel()
{
    return myMinDecel;
}


inline
SUMOReal
MSVehicleType::maxLength()
{
    return myMaxLength;
}


inline
SUMOReal
MSVehicleType::accelSpeed( SUMOReal v ) const
{
    return (SUMOReal) (ACCEL2SPEED(myAccel * (1.0 - (v/(myMaxSpeed*2.0)))));
}


inline
SUMOReal
MSVehicleType::decelSpeed( void ) const
{
    return myDecelSpeed;
}


inline
SUMOReal
MSVehicleType::accelPlusDecelSpeed( SUMOReal v ) const
{
	return ACCEL2SPEED( accel(v) + myDecel );
//    return myAccelPlusDecelSpeed;
}


inline
SUMOReal
MSVehicleType::inversTwoDecel( void ) const
{
    return myInversTwoDecel;
}


inline
SUMOReal
MSVehicleType::accelDist( SUMOReal v ) const
{
    return ACCEL2DIST(accel(v));
}


inline
SUMOReal
MSVehicleType::decelDist( void ) const
{
    return myDecelDist;
}


#ifdef DISABLE_INLINE
#undef inline
#endif

// Local Variables:
// mode:C++
// End:

