noinst_LIBRARIES = libvissimtmpstr.a

EXTRA_DIST =

libvissimtmpstr_a_SOURCES = NIVissimAbstractEdge.cpp \
NIVissimBoundedClusterObject.cpp \
NIVissimClosedLaneDef.cpp \
NIVissimClosures.cpp \
NIVissimConnectionCluster.cpp \
NIVissimConnection.cpp \
NIVissimDistrictConnection.cpp \
NIVissimDisturbance.cpp \
NIVissimEdge.cpp \
NIVissimEdgePosMap.cpp \
NIVissimExtendedEdgePoint.cpp \
NIVissimNodeCluster.cpp \
NIVissimNodeDef.cpp \
NIVissimNodeDef_Edges.cpp \
NIVissimNodeDef_Poly.cpp \
NIVissimNodeParticipatingEdge.cpp \
NIVissimSource.cpp \
NIVissimTL.cpp \
NIVissimTrafficDescription.cpp \
NIVissimVehicleClass.cpp \
NIVissimVehicleType.cpp \
NIVissimVehTypeClass.cpp \
NIVissimAbstractEdge.h \
NIVissimBoundedClusterObject.h \
NIVissimClosedLaneDef.h \
NIVissimClosedLanesVector.h \
NIVissimClosures.h \
NIVissimConnectionCluster.h \
NIVissimConnection.h \
NIVissimDistrictConnection.h \
NIVissimDisturbance.h \
NIVissimEdge.h \
NIVissimEdgePosMap.h \
NIVissimExtendedEdgePoint.h \
NIVissimExtendedEdgePointVector.h \
NIVissimNodeCluster.h \
NIVissimNodeDef_Edges.h \
NIVissimNodeDef.h \
NIVissimNodeDef_Poly.h \
NIVissimNodeParticipatingEdge.h \
NIVissimNodeParticipatingEdgeVector.h \
NIVissimSource.h \
NIVissimTL.h \
NIVissimTrafficDescription.h \
NIVissimVehicleClass.h \
NIVissimVehicleClassVector.h \
NIVissimVehicleType.h \
NIVissimVehTypeClass.h


AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src

SUBDIRS =


