noinst_LIBRARIES = libtraci.a

libtraci_a_SOURCES = TraCI.cpp \
TraCI.h \
TraCI_Edge.cpp \
TraCI_Edge.h \
TraCI_InductionLoop.cpp \
TraCI_InductionLoop.h \
TraCI_Junction.cpp \
TraCI_Junction.h \
TraCI_Lane.cpp \
TraCI_Lane.h \
TraCI_LaneArea.cpp \
TraCI_LaneArea.h \
TraCI_MultiEntryExit.cpp \
TraCI_MultiEntryExit.h \
TraCI_POI.cpp \
TraCI_POI.h \
TraCI_Person.h \
TraCI_Person.cpp \
TraCI_Polygon.h \
TraCI_Polygon.cpp \
TraCI_Route.h \
TraCI_Route.cpp \
TraCI_Simulation.h \
TraCI_Simulation.cpp \
TraCI_TrafficLight.h \
TraCI_TrafficLight.cpp \
TraCI_Vehicle.h \
TraCI_Vehicle.cpp \
TraCI_VehicleType.h \
TraCI_VehicleType.cpp
