<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtest"	
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\..\src,$(GTEST)\include,$(XERCES)\include"
	/>
	<UserMacro
		Name="XERCES_LIB"
		Value="$(XERCES)\lib\xerces-c_3.lib"
	/>
	<UserMacro
		Name="XERCES_DEBUG_LIB"
		Value="$(XERCES)\lib\xerces-c_3D.lib"
	/>
	<UserMacro
		Name="GTEST_LIB"
		Value="$(GTEST)\msvc\gtest-md\Release\gtest.lib"
	/>
	<UserMacro
		Name="GTEST_DEBUG_LIB"
		Value="$(GTEST)\msvc\gtest-md\Debug\gtestd.lib"
	/>
</VisualStudioPropertySheet>
