<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:37:40 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hiking.net.xml"/>
        <route-files value="hiking.rou.xml"/>
    </input>

    <report>
        <log value="log"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="view.xml"/>
        <start value="true"/>
    </gui_only>

</sumoConfiguration>
