noinst_LIBRARIES = libutils.a

libutils_a_SOURCES = AttributesHandler.cpp AttributesHandler.h		\
FileHelpers.cpp FileHelpers.h GenericSAX2Handler.cpp			\
GenericSAX2Handler.h Option.cpp Option.h OptionsCont.cpp OptionsCont.h	\
OptionsIO.cpp OptionsIO.h OptionsLoader.cpp OptionsLoader.h		\
OptionsParser.cpp OptionsParser.h STRConvert.cpp STRConvert.h		\
UtilExceptions.cpp UtilExceptions.h XMLBuildingExceptions.cpp		\
XMLBuildingExceptions.h XMLConvert.cpp XMLConvert.h			\
StringTokenizer.cpp StringTokenizer.h HelpPrinter.h

AM_CPPFLAGS = -I$(XERCESINCLUDE)


