noinst_LIBRARIES = libutils.a

EXTRA_DIST = TplConvertSec.cpp TplConvert.cpp

libutils_a_SOURCES = AttributesHandler.cpp AttributesHandler.h		\
FileHelpers.cpp FileHelpers.h GenericSAX2Handler.cpp			\
GenericSAX2Handler.h Option.cpp Option.h OptionsCont.cpp OptionsCont.h	\
OptionsIO.cpp OptionsIO.h OptionsLoader.cpp OptionsLoader.h		\
OptionsParser.cpp OptionsParser.h STRConvert.cpp STRConvert.h		\
UtilExceptions.cpp UtilExceptions.h XMLBuildingExceptions.cpp		\
XMLBuildingExceptions.h \
StringTokenizer.cpp StringTokenizer.h HelpPrinter.h \
TplConvert.h TplConvertSec.h \
XMLSubSys.cpp XMLSubSys.h \
XMLCh2Local.cpp  XMLCh2Local.h  XMLCh2Local.icc HelpPrinter.h

AM_CPPFLAGS = -I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)


