noinst_LIBRARIES = libnetload.a

libnetload_a_SOURCES = NLContainer.cpp NLContainer.h			\
NLDetectorBuilder.cpp NLDetectorBuilder.h NLEdgeControlBuilder.cpp	\
NLEdgeControlBuilder.h NLHandlerBuilder1.cpp NLHandlerBuilder1.h	\
NLHandlerBuilder2.cpp NLHandlerBuilder2.h NLHandlerBuilder3.cpp		\
NLHandlerBuilder3.h NLHandlerCounter.cpp NLHandlerCounter.h		\
NLHandlerEdgeAllocator.cpp NLHandlerEdgeAllocator.h			\
NLJunctionControlBuilder.cpp NLJunctionControlBuilder.h NLLoadFilter.h	\
NLNetBuilder.cpp NLNetBuilder.h NLRoutesBuilder.cpp NLRoutesBuilder.h	\
NLSAXHandler.cpp NLSAXHandler.h NLSucceedingLaneBuilder.cpp		\
NLSucceedingLaneBuilder.h NLTags.h SErrorHandler.cpp SErrorHandler.h	\
SLogging.cpp SLogging.h NLSourceBuilder.cpp NLSourceBuilder.h

AM_CPPFLAGS = -I$(top_srcdir)/sumo/microsim -I$(top_srcdir)/sumo/utils \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)




