EXTRA_DIST = NIArtemisLoader.cpp \
NIArtemisParser_HVdests.cpp \
NIArtemisParser_Lanes.cpp \
NIArtemisParser_Links.cpp \
NIArtemisParser_Nodes.cpp \
NIArtemisParser_Segments.cpp \
NIArtemisParser_SignalGroups.cpp \
NIArtemisParser_SignalPhases.cpp \
NIArtemisParser_Signals.cpp \
NIArtemisTempEdgeLanes.cpp \
NIArtemisTempSegments.cpp \
NIArtemisTempSignal.cpp \
NIArtemisLoader.h \
NIArtemisParser_HVdests.h \
NIArtemisParser_Lanes.h \
NIArtemisParser_Links.h \
NIArtemisParser_Nodes.h \
NIArtemisParser_Segments.h \
NIArtemisParser_SignalGroups.h \
NIArtemisParser_SignalPhases.h \
NIArtemisParser_Signals.h \
NIArtemisTempEdgeLanes.h \
NIArtemisTempSegments.h \
NIArtemisTempSignal.h
