noinst_LIBRARIES = libartemisimport.a

EXTRA_DIST =

libartemisimport_a_SOURCES = NIArtemisLoader.cpp NIArtemisLoader.h \
NIArtemisParser_HVdests.cpp NIArtemisParser_HVdests.h \
NIArtemisParser_Lanes.cpp NIArtemisParser_Lanes.h \
NIArtemisParser_Links.cpp NIArtemisParser_Links.h \
NIArtemisParser_Nodes.cpp NIArtemisParser_Nodes.h \
NIArtemisParser_Segments.cpp NIArtemisParser_Segments.h \
NIArtemisParser_SignalGroups.cpp NIArtemisParser_SignalGroups.h \
NIArtemisParser_SignalPhases.cpp NIArtemisParser_SignalPhases.h \
NIArtemisParser_Signals.cpp NIArtemisParser_Signals.h \
NIArtemisTempEdgeLanes.cpp NIArtemisTempEdgeLanes.h \
NIArtemisTempSegments.cpp NIArtemisTempSegments.h \
NIArtemisTempSignal.cpp NIArtemisTempSignal.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src


