noinst_LIBRARIES = libmicrosimcfmodels.a

libmicrosimcfmodels_a_SOURCES = \
MSCFModel.cpp MSCFModel.h \
MSCFModel_Daniel1.cpp MSCFModel_Daniel1.h \
MSCFModel_IDM.cpp MSCFModel_IDM.h \
MSCFModel_Kerner.cpp MSCFModel_Kerner.h \
MSCFModel_Krauss.cpp MSCFModel_Krauss.h \
MSCFModel_KraussOrig1.cpp MSCFModel_KraussOrig1.h \
MSCFModel_KraussPS.cpp MSCFModel_KraussPS.h \
MSCFModel_PWag2009.cpp MSCFModel_PWag2009.h \
MSCFModel_SmartSK.cpp MSCFModel_SmartSK.h \
MSCFModel_Wiedemann.cpp MSCFModel_Wiedemann.h
