EXTRA_DIST = city/AGTime.cpp city/AGTime.h \
city/AGCity.cpp city/AGCity.h \
city/AGStreet.cpp city/AGStreet.h \
city/AGPosition.cpp city/AGPosition.h \
city/AGSchool.cpp city/AGSchool.h \
city/AGBusLine.cpp city/AGBusLine.h \
city/AGBus.cpp city/AGBus.h \
city/AGHousehold.cpp city/AGHousehold.h \
city/AGWorkPosition.cpp city/AGWorkPosition.h \
city/AGPerson.cpp city/AGPerson.h \
city/AGAdult.cpp city/AGAdult.h \
city/AGChild.cpp city/AGChild.h \
city/AGDataAndStatistics.cpp city/AGDataAndStatistics.h \
city/AGCar.cpp city/AGCar.h 
