noinst_LIBRARIES = libgui.a


EXTRA_DIST =

libgui_a_SOURCES = GUIApplicationWindow.cpp GUIApplicationWindow.h \
GUIChooser.cpp GUIChooser.h \
GUIDanielPerspectiveChanger.cpp GUIDanielPerspectiveChanger.h \
GUIEvents.h GUIGlObject.cpp GUIGlObject.h \
GUILaneStateReporter.cpp GUILaneStateReporter.h \
GUIGlObjectStorage.cpp GUIGlObjectStorage.h \
GUIGlObjectTypes.h GUILoadThread.cpp GUILoadThread.h \
GUIPerspectiveChanger.cpp GUIPerspectiveChanger.h \
GUIRunThread.cpp GUIRunThread.h \
GUISUMOAbstractView.cpp GUISUMOAbstractView.h \
GUISUMOViewParent.cpp GUISUMOViewParent.h \
GUIViewTraffic.cpp GUIViewTraffic.h \
QAboutSUMO.cpp QAboutSUMO.h \
QGLObjectToolTip.cpp QGLObjectToolTip.h QMessageEvent.h \
QGUIImageField.cpp QGUIImageField.h QGUIToggleButton.cpp QGUIToggleButton.h \
QSUMOEvent.h QSimulationLoadedEvent.h QSimulationStepEvent.h \
TableTypes.h \
QSimulationEndedEvent.h QSimulationEndedEvent.cpp \
GUIViewAggregatedLanes.cpp GUIViewAggregatedLanes.h

AM_CPPFLAGS = -I$(top_srcdir)/src $(QT_INCLUDES) \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)

SUBDIRS = drawerimpl icons partable popup vartracker

METASOURCES = AUTO





