noinst_LIBRARIES = libgui.a

libgui_a_SOURCES = GUIAddWeightsStorage.h \
GUIApplicationWindow.cpp GUIApplicationWindow.h \
GUIColorer_LaneByPurpose.h GUIColorer_LaneByVehKnowledge.h GUIColorer_LaneNeighEdges.h \
GUIEvent_SimulationLoaded.h \
GUIGlobals.cpp GUIGlobals.h \
GUIManipulator.h GUIManipulator.cpp \
GUILoadThread.cpp GUILoadThread.h \
GUIRunThread.cpp GUIRunThread.h \
GUISUMOViewParent.cpp GUISUMOViewParent.h \
GUITLLogicPhasesTrackerWindow.cpp GUITLLogicPhasesTrackerWindow.h \
GUIViewTraffic.cpp GUIViewTraffic.h

SUBDIRS = dialogs






