noinst_LIBRARIES = libgui.a

libgui_a_SOURCES = GUIApplicationWindow.cpp GUIApplicationWindow.h \
GUIEvent_SimulationEnded.h GUIEvent_SimulationLoaded.h \
GUIGlobals.cpp GUIGlobals.h \
GUIManipulator.h GUIManipulator.cpp \
GUILoadThread.cpp GUILoadThread.h \
GUIRunThread.cpp GUIRunThread.h \
GUISUMOViewParent.cpp GUISUMOViewParent.h \
GUITLLogicPhasesTrackerWindow.cpp GUITLLogicPhasesTrackerWindow.h \
GUIViewTraffic.cpp GUIViewTraffic.h \
TraCIServerAPI_GUI.cpp TraCIServerAPI_GUI.h          

SUBDIRS = dialogs






