noinst_LIBRARIES = libgui.a

libgui_a_SOURCES = GUIAddWeightsStorage.h \
GUIApplicationWindow.cpp GUIApplicationWindow.h \
GUIColorer_LaneByPurpose.h \
GUIEvent_SimulationLoaded.h \
GUIGlobals.cpp GUIGlobals.h \
GUIManipulator.h GUIManipulator.cpp \
GUILoadThread.cpp GUILoadThread.h \
GUIRunThread.cpp GUIRunThread.h \
GUISUMOViewParent.cpp GUISUMOViewParent.h \
GUISupplementaryWeightsHandler.cpp GUISupplementaryWeightsHandler.h \
GUIThreadFactory.cpp GUIThreadFactory.h \
GUIViewTraffic.cpp GUIViewTraffic.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCES_INCLUDES) -I$(XERCES_INCLUDES_PRIOR_1_7)

SUBDIRS = dialogs drawerimpl






