noinst_LIBRARIES = libgui.a

libgui_a_SOURCES = GUIAppEnum.h \
GUIApplicationWindow.cpp GUIApplicationWindow.h \
GUIDanielPerspectiveChanger.cpp GUIDanielPerspectiveChanger.h \
GUIEvent.h GUIEvent_Message.h \
GUIEvent_SimulationEnded.cpp GUIEvent_SimulationEnded.h \
GUIEvent_SimulationLoaded.h GUIEvent_SimulationStep.h \
GUIEvents.h \
GUIGlobals.cpp GUIGlobals.h \
GUIEvents.h GUIGlObject.cpp GUIGlObject.h \
GUIGlObjectStorage.cpp GUIGlObjectStorage.h \
GUIGLObjectToolTip.cpp GUIGLObjectToolTip.h \
GUIGlObjectTypes.h GUILoadThread.cpp GUILoadThread.h \
GUIMessageWindow.cpp GUIMessageWindow.h \
GUIPerspectiveChanger.cpp GUIPerspectiveChanger.h \
GUIRunThread.cpp GUIRunThread.h \
GUISUMOAbstractView.cpp GUISUMOAbstractView.h \
GUISUMOViewParent.cpp GUISUMOViewParent.h \
GUIViewAggregatedLanes.cpp GUIViewAggregatedLanes.h \
GUIViewTraffic.cpp GUIViewTraffic.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES) \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)

SUBDIRS = dialogs drawerimpl icons partable popup textures \
tlstracker vartracker






