<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>10</x><y>10</y><w>750</w><h>500</h></coordinates><panel_attributes>title: MSNet::simulationStep
MSNet~net|MSEdgeControl~ec|MSLane~lane|MSVehicle~veh
1-&gt;&gt;&gt;2:net,ec:patchActiveLanes()
2-&gt;1:net,ec
1-&gt;&gt;&gt;2:net,ec:moveCritical(t)
2-&gt;&gt;&gt;3:ec,lane:moveCritical(t)
3-&gt;&gt;&gt;4:moveRegardingCritical(t)
4-&gt;&gt;&gt;4:vsafeCriticalCont(t)
1-&gt;&gt;&gt;2:moveFirst(t)
2-&gt;&gt;&gt;3:setCritical(t)
3-&gt;&gt;&gt;4:moveFirstChecked(t)
3-&gt;&gt;&gt;3:pop(veh)
3-&gt;&gt;&gt;3:push(veh)
2-&gt;&gt;&gt;3:integrateNewVehicle(t)
1-&gt;&gt;&gt;2:changeLanes(t)
</panel_attributes><additional_attributes/></element></umlet_diagram>