<project name="TraaS" default="dist" basedir=".">
 
	<description>Extension for TraaS</description>
	
	<property name="src" location="src"/>
	
	<property name="build1.6" location="build_JRE6"/>
	<property name="build1.7" location="build_JRE7"/>
	
	<property name="dist"  location="dist"/>
	<property name="release"  location="release"/>
	
	<property name="javadoc"  location="javadoc"/>
	
	<property name="JDK1.6.dir" location="f:/Programme/Java/jdk1.6.0_43" />
	<property name="javac1.6" location="${JDK1.6.dir}/bin/javac" />

  <target name="compile_JRE7" description="compile the source " >
  	
  	<tstamp/>
  	<mkdir dir="${build1.7}"/>
  	<javac srcdir="${src}" destdir="${build1.7}"/>
  	
  </target>

  <target name="compile_JRE6" description="compile the source " >
	  	
  	<tstamp/>
  	<mkdir dir="${build1.6}"/>
  	<javac srcdir="${src}" destdir="${build1.6}" executable="${javac1.6}" />
	  	
  </target>

	
	
 <target name="javadoc">
 		<mkdir dir="${javadoc}"/>
        <javadoc access="public" author="true" classpath="." destdir="${javadoc}" doctitle="TraaS - TraCI as a Service" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="de.tudresden.sumo.util,de.uniluebeck.itm.tcpip,it.polito.appeal.traci,de.tudresden.sumo.cmd,de.tudresden.ws,it.polito.appeal.traci.protocol,de.tudresden.ws.conf,de.tudresden.sumo.config,de.tudresden.ws.log,de.tudresden.ws.container" source="1.7" sourcepath="src" splitindex="true" use="true" version="true"/>
 	    <zip basedir="${javadoc}" includes="**" destfile="${release}/TraaS-${DSTAMP}-Javadoc.zip"/>		
 </target>
	
  <target name="release" description="generate the distribution" >
  	
  	<mkdir dir="${dist}"/>
  	<jar jarfile="${dist}/TraaS-${DSTAMP}_JRE7.jar" basedir="${build1.7}"/>  
  	
  </target>

	
	<target name="dist" depends="clean, compile_JRE7, javadoc, release">
		
	    <mkdir dir="${release}"/>
		
	    <copy file="${dist}/TraaS-${DSTAMP}_JRE7.jar" todir="${dist}"/>
		<copy file="license.txt" todir="${dist}"/>
		
		<zip basedir="${dist}" includes="**" excludes="*_JRE7.jar" destfile="${release}/TraaS-${DSTAMP}-JRE6.zip"/>
		<zip basedir="${src}" includes="**"  destfile="${release}/TraaS-${DSTAMP}-sources.zip"/>	
		<copy file="license.txt" todir="${release}"/>
		
	</target>
	
	
	
  <target name="clean" description="clean up" >
    <delete dir="${build1.6}"/>
  	<delete dir="${build1.7}"/>
  	  	
    <delete dir="${dist}"/>
  	<delete dir="${release}"/>
  	<delete dir="${javadoc}"/>
  </target>
</project>