<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="203.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="25.0" prefWidth="500.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="95.0" text="Text editor:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <TextField layoutX="104.0" layoutY="13.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="319.0" layoutY="13.0" mnemonicParsing="false" prefWidth="65.0" text="Browse..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="443.0" mnemonicParsing="false" prefWidth="65.0" text="Default" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <CheckBox layoutX="105.0" layoutY="54.0" mnemonicParsing="false" text="CheckBox" />
                        <ComboBox layoutX="105.0" layoutY="87.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
