<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-13 07:11:34 by Eclipse SUMO netgenerate Version v1_20_0+0443-233e48e5c88
-->

<netgenerateConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

    <grid_network>
        <grid value="true"/>
        <grid.number value="2"/>
        <grid.attach-length value="200"/>
    </grid_network>

    <output>
        <output-file value="square.net.xml"/>
    </output>

    <building_defaults>
        <default-junction-type value="traffic_light"/>
    </building_defaults>

</netgenerateConfiguration>
