noinst_LIBRARIES = libfoxtools.a

EXTRA_DIST = FXThreadMessageRetriever.h

libfoxtools_a_SOURCES = \
FXBaseObject.cpp FXBaseObject.h \
fxexdefs.h \
MFXImageHelper.cpp MFXImageHelper.h \
FXLCDLabel.cpp FXLCDLabel.h \
FXLinkLabel.cpp FXLinkLabel.h \
FXRealSpinDial.cpp FXRealSpinDial.h \
FXSevenSegment.cpp FXSevenSegment.h \
FXSingleEventThread.cpp FXSingleEventThread.h \
FXThreadEvent.cpp FXThreadEvent.h \
FXWorkerThread.h \
MFXCheckableButton.cpp MFXCheckableButton.h \
MFXEventQue.cpp MFXEventQue.h \
MFXInterThreadEventClient.h \
MFXAddEditTypedTable.cpp MFXAddEditTypedTable.h \
MFXEditableTable.cpp MFXEditableTable.h \
MFXMenuHeader.cpp MFXMenuHeader.h \
MFXMutex.cpp MFXMutex.h \
MFXUtils.cpp MFXUtils.h
