noinst_LIBRARIES = libfoxtools.a

EXTRA_DIST = FXThreadMessageRetriever.h

libfoxtools_a_SOURCES = \
FXBaseObject.cpp FXBaseObject.h \
FXConditionalLock.h fxexdefs.h \
MFXImageHelper.cpp MFXImageHelper.h \
FXLCDLabel.cpp FXLCDLabel.h \
FXLinkLabel.cpp FXLinkLabel.h \
FXSevenSegment.cpp FXSevenSegment.h \
FXSingleEventThread.cpp FXSingleEventThread.h \
FXThreadEvent.cpp FXThreadEvent.h \
FXSynchQue.h FXWorkerThread.h \
MsgHandlerSynchronized.h MsgHandlerSynchronized.cpp \
MFXCheckableButton.cpp MFXCheckableButton.h \
MFXInterThreadEventClient.h \
MFXAddEditTypedTable.cpp MFXAddEditTypedTable.h \
MFXEditableTable.cpp MFXEditableTable.h \
MFXMenuHeader.cpp MFXMenuHeader.h \
MFXIconComboBox.cpp MFXIconComboBox.h \
MFXUtils.cpp MFXUtils.h
