/***************************************************************************
                          Counter.icc  -  Counter-class.
                             -------------------
    begin                : Tue, 18 Jun 2002
    copyright            : (C) 2001 by Christian Roessel
    email                : roessel@zpr.uni-koeln.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/




//--------------- INCLUDE HEADER FILES HERE ---------------------------------//

#include <cstddef>

//--------------- DO NOT INCLUDE ANYTHING AFTER THIS POINT ------------------//
#ifdef DISABLE_INLINE
#define inline
#endif // DISABLE_INLINE
//--------------- DEFINE INLINE FUNCTIONS HERE ------------------------------//

template< typename T >
inline Counter< T >::Counter< T >()
{
     ++count;
}

//---------------------------------------------------------------------------//

template< typename T >
inline Counter< T >::Counter< T >( const Counter& )
{
     ++count;
}

//---------------------------------------------------------------------------//

template< typename T >
inline Counter< T >::~Counter< T >()
{
     --count;
}

//---------------------------------------------------------------------------//

template< typename T >
inline size_t Counter< T >::howMany()
{
     return count;
}


//--------------- DO NOT DECLARE OR DEFINE ANYTHING AFTER THIS POINT --------//
#ifdef DISABLE_INLINE
#undef inline
#endif // DISABLE_INLINE


// $Log$
// Revision 1.2  2003/02/07 10:40:13  dkrajzew
// updated
//
// Revision 1.1  2002/10/16 16:02:00  dkrajzew
// ROOT/sumo moved to ROOT/src
//
// Revision 1.2  2002/07/31 17:35:56  roessel
// Changes since sourceforge cvs request.
//
// Revision 1.2  2002/07/16 17:49:38  croessel
// Switched inline and return-type.
//
// Revision 1.1  2002/06/18 16:32:31  croessel
// Initial commit. Made files cfront compliant.
//


// Local Variables:
// mode:C++
// End:
