noinst_LIBRARIES = libguiutilsdiv.a

EXTRA_DIST =

libguiutilsdiv_a_SOURCES = GUIColorSetter.h GUIExcp_VehicleIsInvisible.h \
GUIDialog_GLChosenEditor.cpp GUIDialog_GLChosenEditor.h \
GUIFrame.cpp GUIFrame.h GUIGlobalSelection.cpp GUIGlobalSelection.h \
GUIIOGlobals.cpp GUIIOGlobals.h GUIMessageWindow.cpp GUIMessageWindow.h \
GUIParam_PopupMenu.cpp GUIParam_PopupMenu.h \
GUIParameterTableItem.cpp GUIParameterTableItem.h \
GUIParameterTableWindow.cpp GUIParameterTableWindow.h \
GUISelectedStorage.cpp GUISelectedStorage.h

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(FOX_INCLUDES)

