noinst_LIBRARIES = libguiutilsdiv.a

libguiutilsdiv_a_SOURCES = GUIColorSetter.h \
GUIDialog_GLChosenEditor.cpp GUIDialog_GLChosenEditor.h \
GUIFrame.cpp GUIFrame.h GUIGlobalSelection.cpp GUIGlobalSelection.h \
GUIIOGlobals.cpp GUIIOGlobals.h GUIMessageWindow.cpp GUIMessageWindow.h \
GUIParam_PopupMenu.cpp GUIParam_PopupMenu.h \
GUIParameterTableItem.cpp GUIParameterTableItem.h \
GUIParameterTableWindow.cpp GUIParameterTableWindow.h \
GUISelectedStorage.cpp GUISelectedStorage.h \
GUIUserIO.cpp GUIUserIO.h \
GLHelper.cpp GLHelper.h
