noinst_LIBRARIES = libnetbuild.a

libnetbuild_a_SOURCES = NBContHelper.cpp \
NBDistribution.cpp \
NBDistrictCont.cpp \
NBDistrict.cpp \
NBEdgeCont.cpp \
NBEdge.cpp \
NBHelpers.cpp \
NBJunctionLogicCont.cpp \
NBJunctionTypesMatrix.cpp \
NBLinkCliqueContainer.cpp \
NBLoader.cpp \
NBLogicKeyBuilder.cpp \
NBNodeCont.cpp \
NBNode.cpp \
NBOptionsIO.cpp \
NBRequest.cpp \
NBRequestEdgeLinkIterator.cpp \
NBTrafficLightLogicCont.cpp \
NBTrafficLightLogic.cpp \
NBTrafficLightLogicVector.cpp \
NBTrafficLightPhases.cpp \
NBTypeCont.cpp \
NBType.cpp \
NBCapacity2Lanes.h \
NBConnectionDefs.h \
NBCont.h \
NBContHelper.h \
NBDistribution.h \
NBDistrictCont.h \
NBDistrict.h \
NBEdgeCont.h \
NBEdge.h \
NBHelpers.h \
NBJunctionLogicCont.h \
NBJunctionTypesMatrix.h \
NBLinkCliqueContainer.h \
NBLinkPossibilityMatrix.h \
NBLoader.h \
NBLogicKeyBuilder.h \
NBNodeCont.h \
NBNode.h \
NBOptionsIO.h \
NBRequestEdgeLinkIterator.h \
NBRequest.h \
NBTrafficLightLogicCont.h \
NBTrafficLightLogic.h \
NBTrafficLightLogicVector.h \
NBTrafficLightPhases.h \
NBTypeCont.h \
NBType.h \
NLLoadFilter.h


CFRONT_FILES =

EXTRA_DIST = $(CFRONT_FILES)

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE)/xercesc
