noinst_LIBRARIES = libnetbuild.a

libnetbuild_a_SOURCES = NBCapacity2Lanes.h NBCont.h \
NBContHelper.cpp NBContHelper.h NBDistrict.cpp NBDistrict.h \
NBDistrictCont.cpp NBDistrictCont.h NBEdge.cpp NBEdge.h \
NBEdgeCont.cpp NBEdgeCont.h NBHelpers.cpp NBHelpers.h \
NBJunctionLogicCont.cpp NBJunctionLogicCont.h \
NBJunctionTypesMatrix.cpp NBJunctionTypesMatrix.h \
NBLoader.cpp NBLoader.h NBLogicKeyBuilder.cpp NBLogicKeyBuilder.h \
NBNode.cpp NBNode.h NBNodeCont.cpp NBNodeCont.h \
NBOptionsIO.cpp NBOptionsIO.h NBRequest.cpp NBRequest.h \
NBTrafficLightLogic.cpp NBTrafficLightLogic.h \
NBTrafficLightLogicCont.cpp NBTrafficLightLogicCont.h \
NBType.cpp NBType.h NBTypeCont.cpp NBTypeCont.h NLLoadFilter.h \
NBTrafficLightLogicVector.cpp NBTrafficLightLogicVector.h \
NBRequestEdgeLinkIterator.cpp NBRequestEdgeLinkIterator.h \
NBLinkCliqueContainer.cpp NBLinkCliqueContainer.h \
NBTrafficLightPhases.cpp NBTrafficLightPhases.h


CFRONT_FILES =

EXTRA_DIST = $(CFRONT_FILES)

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE)/xercesc
