noinst_LIBRARIES = libnetbuild.a

libnetbuild_a_SOURCES = NBAlgorithms.cpp NBAlgorithms.h \
NBAlgorithms_Ramps.cpp NBAlgorithms_Ramps.h \
NBCapacity2Lanes.h NBConnection.cpp NBConnection.h \
NBConnectionDefs.h NBCont.h NBContHelper.cpp NBContHelper.h \
NBDistribution.cpp NBDistribution.h NBDistrict.cpp NBDistrict.h \
NBDistrictCont.cpp NBDistrictCont.h NBEdge.cpp NBEdge.h \
NBEdgeCont.cpp NBEdgeCont.h NBFrame.cpp NBFrame.h \
NBHeightMapper.cpp NBHeightMapper.h \
NBHelpers.cpp NBHelpers.h \
NBLinkPossibilityMatrix.h NBNode.cpp NBNode.h \
NBNodeCont.cpp NBNodeCont.h \
NBNodeShapeComputer.cpp NBNodeShapeComputer.h \
NBRequest.cpp NBRequest.h \
NBTrafficLightDefinition.cpp NBTrafficLightDefinition.h \
NBTrafficLightLogic.cpp NBTrafficLightLogic.h \
NBTrafficLightLogicCont.cpp NBTrafficLightLogicCont.h \
NBTypeCont.cpp NBTypeCont.h \
NBSign.cpp NBSign.h \
NBOwnTLDef.cpp NBOwnTLDef.h \
NBLoadedTLDef.cpp NBLoadedTLDef.h \
NBLoadedSUMOTLDef.cpp NBLoadedSUMOTLDef.h \
NBNetBuilder.cpp NBNetBuilder.h
