noinst_LIBRARIES = libmicrosimoutput.a

libmicrosimoutput_a_SOURCES = MSCrossSection.h \
MSDetectorControl.cpp MSDetectorControl.h \
MSDetectorFileOutput.h \
MSE2Collector.cpp MSE2Collector.h \
MS_E2_ZS_CollectorOverLanes.cpp MS_E2_ZS_CollectorOverLanes.h \
MSE3Collector.cpp MSE3Collector.h \
MSInductLoop.cpp MSInductLoop.h \
MSLaneMeanDataValues.h \
MSMeanData_Net.cpp MSMeanData_Net.h \
MSMeanData_Net_Utils.cpp MSMeanData_Net_Utils.h \
MSMsgInductLoop.cpp MSMsgInductLoop.h \
MSVTypeProbe.cpp MSVTypeProbe.h \
MSXMLRawOut.cpp MSXMLRawOut.h

SUBDIRS =

