noinst_LIBRARIES = libmicrosimoutput.a

libmicrosimoutput_a_SOURCES = \
MSApproachingVehiclesStates.h MSCrossSection.h \
MSCurrentHaltingDurationSumPerVehicle.h \
MSDensity.cpp MSDensity.h \
MSDetectorContainerWrapper.h MSDetectorContainerWrapperBase.h \
MSDetectorControl.cpp MSDetectorControl.h \
MSDetectorCounterContainerWrapper.h \
MSDetectorFileOutput.h \
MSDetectorHaltingContainerWrapper.h \
MSDetectorInterfaceCommon.h \
MSDetectorOccupancyCorrection.h \
MSDetectorTypedefs.h \
MSEDDetector.h MSEDDetectorInterface.h \
MSHaltDuration.h \
MSHaltingDurationSum.h \
MSInductLoop.cpp MSInductLoop.h \
MSJamLengthAheadOfTrafficLights.h \
MSJamLengthSum.h MSLDDetector.h \
MSLDDetectorInterface.h \
MSMaxJamLength.h MSMeanDetector.h \
MSNStartedHalts.h MSNVehicles.cpp MSNVehicles.h \
MSObserver.h MSOccupancyDegree.h MSPredicates.h \
MSQueueLengthAheadOfTrafficLights.h \
MSSpaceMeanSpeed.h MSSubject.h MSSumDetector.h \
MSTDDetector.h MSTDDetectorInterface.h \
MSXMLRawOut.cpp MSXMLRawOut.h

SUBDIRS = e2_detectors e3_detectors meandata
