noinst_LIBRARIES = libmicrosimoutput.a

libmicrosimoutput_a_SOURCES = \
MSCrossSection.h \
MSDetectorControl.cpp MSDetectorControl.h \
MSDetectorFileOutput.h \
MSE2Collector.cpp MSE2Collector.h \
MS_E2_ZS_CollectorOverLanes.cpp MS_E2_ZS_CollectorOverLanes.h \
MSE3Collector.cpp MSE3Collector.h \
MSInductLoop.cpp MSInductLoop.h \
MSInstantInductLoop.cpp MSInstantInductLoop.h \
MSMeanData.cpp MSMeanData.h \
MSMeanData_Emissions.cpp MSMeanData_Emissions.h \
MSMeanData_Harmonoise.cpp MSMeanData_Harmonoise.h \
MSMeanData_Net.cpp MSMeanData_Net.h \
MSMeanData_Amitran.cpp MSMeanData_Amitran.h \
MSRouteProbe.cpp MSRouteProbe.h \
MSVTypeProbe.cpp MSVTypeProbe.h \
MSXMLRawOut.cpp MSXMLRawOut.h \
MSFCDExport.cpp MSFCDExport.h \
MSAmitranTrajectories.cpp MSAmitranTrajectories.h  \
MSEmissionExport.cpp MSEmissionExport.h  \
MSVTKExport.cpp MSVTKExport.h \
MSFullExport.cpp MSFullExport.h \
MSQueueExport.cpp MSQueueExport.h
