noinst_LIBRARIES = libmicrosimoutput.a


EXTRA_DIST =

libmicrosimoutput_a_SOURCES = \
MSApproachingVehiclesStates.cpp MSApproachingVehiclesStates.h \
MSCrossSection.cpp MSCrossSection.h \
MSCurrentHaltingDurationSumPerVehicle.cpp \
MSCurrentHaltingDurationSumPerVehicle.h \
MSDensity.cpp MSDensity.h MSDetector2File.cpp MSDetector2File.h \
MSDetectorControl.cpp MSDetectorControl.h \
MSDetectorContainerWrapper.h MSDetectorContainerWrapperBase.h \
MSDetectorCounterContainerWrapper.cpp \
MSDetectorCounterContainerWrapper.h \
MSDetectorFileOutput.cpp MSDetectorFileOutput.h \
MSDetectorHaltingContainerWrapper.h \
MSDetectorInterfaceCommon.cpp MSDetectorInterfaceCommon.h \
MSDetectorOccupancyCorrection.cpp \
MSDetectorOccupancyCorrection.h \
MSDetectorTypedefs.h \
MSEDDetector.h MSEDDetectorInterface.cpp MSEDDetectorInterface.h \
MSHaltDuration.cpp MSHaltDuration.h \
MSHaltingDurationSum.cpp MSHaltingDurationSum.h \
MSInductLoop.cpp MSInductLoop.h \
MSJamLengthAheadOfTrafficLights.cpp \
MSJamLengthAheadOfTrafficLights.h \
MSJamLengthSum.cpp MSJamLengthSum.h MSLDDetector.h \
MSLDDetectorInterface.cpp MSLDDetectorInterface.h \
MSMaxJamLength.cpp MSMaxJamLength.h MSMeanDetector.h \
MSNStartedHalts.cpp MSNStartedHalts.h MSNVehicles.cpp MSNVehicles.h \
MSObserver.h MSOccupancyDegree.cpp MSOccupancyDegree.h MSPredicates.h \
MSQueueLengthAheadOfTrafficLights.cpp MSQueueLengthAheadOfTrafficLights.h \
MSSpaceMeanSpeed.cpp MSSpaceMeanSpeed.h MSSubject.h MSSumDetector.h \
MSTDDetector.h MSTDDetectorInterface.cpp MSTDDetectorInterface.h \
MSXMLRawOut.cpp MSXMLRawOut.h

SUBDIRS = e1_detectors e2_detectors e3_detectors meandata

AM_CPPFLAGS = -I$(top_srcdir)  -I$(top_srcdir)/src  \
-I$(top_srcdir)/src/helpers \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)





