noinst_LIBRARIES = libcommon.a

EXTRA_DIST = StdDefs.h VectorHelper.h Command.h DiscreteCommand.h \
NamedObjectCont.h OneArgumentCommand.h \
RandomDistributor.h SUMOAbstractRouter.h SUMODijkstraRouter.h \
WrappingCommand.h ValueRetriever.h ValueSource.h \
gcc_NullType.h gcc_Typelist.h gcc_TypeManip.h gcc_TypeTraits.h \
msvc6_NullType.h msvc6_static_check.h msvc6_Typelist.h msvc6_TypeManip.h \
msvc6_TypeTraits.h

libcommon_a_SOURCES = AbstractMutex.h \
FileErrorReporter.cpp FileErrorReporter.h FileHelpers.cpp FileHelpers.h \
FloatValueTimeLine.h InstancePool.h \
GfxConvHelper.cpp GfxConvHelper.h IDSupplier.h IDSupplier.cpp \
Named.h StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h UtilExceptions.h \
MsgHandler.h MsgHandler.cpp MsgRetriever.h \
RGBColor.cpp RGBColor.h RandHelper.h RandHelper.cpp \
SUMOTime.cpp SUMOTime.h \
SystemFrame.cpp SystemFrame.h SysUtils.h SysUtils.cpp \
LogFile.cpp LogFile.h \
MsgRetrievingFunction.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
TextHelpers.cpp TextHelpers.h \
ToString.h TplConvert.h TplConvertSec.h  \
ValueTimeLine.h


