noinst_LIBRARIES = libcommon.a

EXTRA_DIST = NamedObjectCont.cpp DoubleVector.h 

libcommon_a_SOURCES = DoubleVector.cpp \
FileErrorReporter.cpp \
FileHelpers.cpp \
IntVector.cpp \
SErrorHandler.cpp \
SLogging.cpp \
StringTokenizer.cpp \
UtilExceptions.cpp \
FileErrorReporter.h \
FileHelpers.h \
HelpPrinter.h \
IntVector.h \
Named.h \
NamedObjectCont.h \
SErrorHandler.h \
SLogging.h \
StringTokenizer.h \
UtilExceptions.h 

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src \
-I$(XERCESINCLUDE) -I$(XERCESINCLUDE_PRIOR_1_7)


