noinst_LIBRARIES = libcommon.a

EXTRA_DIST = DoubleVector.h StdDefs.h

libcommon_a_SOURCES = AbstractMutex.h \
BoolVector.h DoubleVector.cpp DoubleVector.h \
FileErrorReporter.cpp FileErrorReporter.h FileHelpers.cpp FileHelpers.h \
IntVector.cpp IntVector.h InstancePool.h \
Named.h StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h UtilExceptions.h \
MsgHandler.h MsgHandler.cpp MsgRetriever.h \
RandHelper.h RandHelper.cpp \
SUMOTime.cpp SUMOTime.h \
SystemFrame.cpp SystemFrame.h SysUtils.h SysUtils.cpp \
LogFile.cpp LogFile.h \
MsgRetrievingFunction.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
ToString.h TplConvert.h TplConvertSec.h
