noinst_LIBRARIES = libcommon.a

libcommon_a_SOURCES = AbstractMutex.h \
Command.h \
FileHelpers.cpp FileHelpers.h \
IDSupplier.h IDSupplier.cpp \
MsgHandler.h MsgHandler.cpp \
MsgRetrievingFunction.h \
Named.h NamedObjectCont.h NamedRTree.h \
Parameterised.cpp Parameterised.h \
RandHelper.h RandHelper.cpp \
RGBColor.cpp RGBColor.h \
StaticCommand.h StdDefs.h StdDefs.cpp \
StringBijection.h \
StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h \
SUMOTime.cpp SUMOTime.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
SystemFrame.cpp SystemFrame.h \
SysUtils.h SysUtils.cpp \
ToString.h TplCheck.h \
TplConvert.h UtilExceptions.h \
ValueRetriever.h ValueSource.h \
ValueTimeLine.h VectorHelper.h \
WrappingCommand.h SwarmDebug.h
