noinst_LIBRARIES = libcommon.a

EXTRA_DIST = StdDefs.h VectorHelper.h Command.h \
NamedObjectCont.h PhysicalTypeDefs.h StaticCommand.h \
RandomDistributor.h SUMOAbstractRouter.h SUMODijkstraRouter.h \
WrappingCommand.h ValueRetriever.h ValueSource.h

libcommon_a_SOURCES = AbstractMutex.h \
FileErrorReporter.cpp FileErrorReporter.h FileHelpers.cpp FileHelpers.h \
FloatValueTimeLine.h InstancePool.h \
IDSupplier.h IDSupplier.cpp \
Named.h StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h UtilExceptions.h \
MsgHandler.h MsgHandler.cpp MsgRetriever.h \
RGBColor.cpp RGBColor.h RandHelper.h RandHelper.cpp \
SUMOTime.cpp SUMOTime.h \
SystemFrame.cpp SystemFrame.h SysUtils.h SysUtils.cpp \
LogFile.cpp LogFile.h \
MsgRetrievingFunction.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
TextHelpers.cpp TextHelpers.h \
ToString.h TplConvert.h TplConvertSec.h  \
ValueTimeLine.h


