noinst_LIBRARIES = libcommon.a

EXTRA_DIST = StdDefs.h VectorHelper.h Command.h \
NamedObjectCont.h PhysicalTypeDefs.h StaticCommand.h \
RandomDistributor.h \
SUMOAbstractRouter.h DijkstraRouterTT.h DijkstraRouterEffort.h \
SUMOVehicle.h \
WrappingCommand.h ValueRetriever.h ValueSource.h

libcommon_a_SOURCES = AbstractMutex.h \
FileHelpers.cpp FileHelpers.h \
HelpersHarmonoise.cpp HelpersHarmonoise.h \
HelpersHBEFA.cpp HelpersHBEFA.h MSCrossSection.h \
InstancePool.h \
IDSupplier.h IDSupplier.cpp \
Named.h StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h UtilExceptions.h \
MsgHandler.h MsgHandler.cpp \
RGBColor.cpp RGBColor.h RandHelper.h RandHelper.cpp \
SUMOTime.cpp SUMOTime.h \
SystemFrame.cpp SystemFrame.h SysUtils.h SysUtils.cpp \
SUMOVehicleParameter.cpp SUMOVehicleParameter.h \
MsgRetrievingFunction.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
ToString.h TplConvert.h TplConvertSec.h  \
ValueTimeLine.h


