noinst_LIBRARIES = libcommon.a

EXTRA_DIST = VectorHelper.h Command.h \
NamedObjectCont.h NamedRTree.h StaticCommand.h RandomDistributor.h \
SUMOAbstractRouter.h DijkstraRouterTT.h DijkstraRouterEffort.h \
AStarRouter.h \
SUMOVehicle.h \
WrappingCommand.h ValueRetriever.h ValueSource.h \
StringBijection.h

libcommon_a_SOURCES = AbstractMutex.h \
FileHelpers.cpp FileHelpers.h \
InstancePool.h \
IDSupplier.h IDSupplier.cpp \
Named.h Parameterised.cpp Parameterised.h \
StringTokenizer.cpp StringTokenizer.h \
StringUtils.cpp StringUtils.h UtilExceptions.h \
MsgHandler.h MsgHandler.cpp \
StdDefs.h StdDefs.cpp \
RGBColor.cpp RGBColor.h RandHelper.h RandHelper.cpp \
SUMOTime.cpp SUMOTime.h \
SystemFrame.cpp SystemFrame.h SysUtils.h SysUtils.cpp \
SUMOVehicleParameter.cpp SUMOVehicleParameter.h \
SUMOVTypeParameter.cpp SUMOVTypeParameter.h \
MsgRetrievingFunction.h \
SUMOVehicleClass.cpp SUMOVehicleClass.h \
ToString.h TplConvert.h \
ValueTimeLine.h


