{
  "Type": "VEH File",
  "Model": "PHEM",
  "Vehicle": {
    "PC": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.25,1.25],
                "EURO 3": [1.0,1.0,1.05,1.2,1.33],
                "EURO 4": [1.0,1.0,1.03,1.06,1.13],
                "EURO 5": [1.0,1.0,1.0,1.03,1.07],
                "EURO 6": [1.0,1.0,1.05,1.15,1.25],
                "EURO 7": [1.0,1.0,1.05,1.15,1.25]
              }
            },
            "CO": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.0,1.0],
                "EURO 3": [1.0,1.0,1.0,1.0,1.0],
                "EURO 4": [1.0,1.0,1.0,1.3,1.3],
                "EURO 5": [1.0,1.0,1.0,1.3,1.3],
                "EURO 6": [1.0,1.0,1.15,1.4,1.67],
                "EURO 7": [1.0,1.0,1.1,1.3,1.5]
              }
            },
            "HC": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.0,1.0],
                "EURO 3": [1.0,1.0,1.0,1.0,1.0],
                "EURO 4": [1.0,1.0,1.0,1.0,1.0],
                "EURO 5": [1.0,1.0,1.0,1.0,1.0],
                "EURO 6": [1.0,1.0,1.0,1.0,1.0],
                "EURO 7": [1.0,1.0,1.0,1.0,1.0]
              }
            }
          }
        },
        "G": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.5,2.5,3.5],
                "EURO 2": [1.0,1.0,1.3,2.3,3.17],
                "EURO 3": [1.0,1.0,1.63,2.9,4.17],
                "EURO 4": [1.0,1.0,1.5,2.0,2.5],
                "EURO 5": [1.0,1.0,1.0,2.5,3.5],
                "EURO 6": [1.0,1.0,1.0,1.3,1.5],
                "EURO 7": [1.0,1.0,1.0,1.2,1.33]
              }
            },
            "CO": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.3,1.9,2.5],
                "EURO 2": [1.0,1.0,1.2,1.6,2.0],
                "EURO 3": [1.0,1.0,1.1,1.75,2.25],
                "EURO 4": [1.0,1.0,1.25,1.9,2.25],
                "EURO 5": [1.0,1.0,1.3,2.0,2.67],
                "EURO 6": [1.0,1.0,1.15,1.3,1.5],
                "EURO 7": [1.0,1.0,1.1,1.2,1.33]
              }
            },
            "HC": {
              "Mileage": [0,50000,120000,160000,200000],
              "EUClass": {
                "EURO 1": [0.57,1.0,1.59,1.59,1.59],
                "EURO 2": [0.57,1.0,1.59,1.59,1.59],
                "EURO 3": [0.99,1.0,1.02,1.03,1.03],
                "EURO 4": [0.99,1.0,1.02,1.03,1.03],
                "EURO 5": [1.0,1.0,1.0,1.0,1.0],
                "EURO 6": [1.0,1.0,1.0,1.0,1.0],
                "EURO 7": [1.0,1.0,1.0,1.0,1.0]
              }
            }
          }
        }
      }
    },
    "LCV": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.25,1.25],
                "EURO 3": [1.0,1.0,1.05,1.2,1.33],
                "EURO 4": [1.0,1.0,1.03,1.06,1.13],
                "EURO 5": [1.0,1.0,1.0,1.03,1.07],
                "EURO 6": [1.0,1.0,1.05,1.15,1.25],
                "EURO 7": [1.0,1.0,1.05,1.15,1.25]
              }
            },
            "CO": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.0,1.0],
                "EURO 3": [1.0,1.0,1.0,1.0,1.0],
                "EURO 4": [1.0,1.0,1.0,1.3,1.3],
                "EURO 5": [1.0,1.0,1.0,1.3,1.3],
                "EURO 6": [1.0,1.0,1.15,1.4,1.67],
                "EURO 7": [1.0,1.0,1.1,1.3,1.5]
              }
            },
            "HC": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.0,1.0,1.0],
                "EURO 2": [1.0,1.0,1.0,1.0,1.0],
                "EURO 3": [1.0,1.0,1.0,1.0,1.0],
                "EURO 4": [1.0,1.0,1.0,1.0,1.0],
                "EURO 5": [1.0,1.0,1.0,1.0,1.0],
                "EURO 6": [1.0,1.0,1.0,1.0,1.0],
                "EURO 7": [1.0,1.0,1.0,1.0,1.0]
              }
            }
          }
        },
        "G": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.5,2.5,3.5],
                "EURO 2": [1.0,1.0,1.3,2.3,3.17],
                "EURO 3": [1.0,1.0,1.63,2.9,4.17],
                "EURO 4": [1.0,1.0,1.5,2.0,2.5],
                "EURO 5": [1.0,1.0,1.0,2.5,3.5],
                "EURO 6": [1.0,1.0,1.0,1.3,1.5],
                "EURO 7": [1.0,1.0,1.0,1.2,1.33]
              }
            },
            "CO": {
              "Mileage": [0,50000,100000,200000,300000],
              "EUClass": {
                "EURO 1": [1.0,1.0,1.3,1.9,2.5],
                "EURO 2": [1.0,1.0,1.2,1.6,2.0],
                "EURO 3": [1.0,1.0,1.1,1.75,2.25],
                "EURO 4": [1.0,1.0,1.25,1.9,2.25],
                "EURO 5": [1.0,1.0,1.3,2.0,2.67],
                "EURO 6": [1.0,1.0,1.15,1.3,1.5],
                "EURO 7": [1.0,1.0,1.1,1.2,1.33]
              }
            },
            "HC": {
              "Mileage": [0,50000,120000,160000,200000],
              "EUClass": {
                "EURO 1": [0.57,1.0,1.59,1.59,1.59],
                "EURO 2": [0.57,1.0,1.59,1.59,1.59],
                "EURO 3": [0.99,1.0,1.02,1.03,1.03],
                "EURO 4": [0.99,1.0,1.02,1.03,1.03],
                "EURO 5": [1.0,1.0,1.0,1.0,1.0],
                "EURO 6": [1.0,1.0,1.0,1.0,1.0],
                "EURO 7": [1.0,1.0,1.0,1.0,1.0]
              }
            }
          }
        }
      }
    },
    "RT": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,300000,600000,890099],
              "EUClass": {
                "EURO VI": [0.9,1.0,1.476157141,2.047545711,2.600076257]
              }
            }
          }
        }
      }
    },
    "TT": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,300000,600000,890099],
              "EUClass": {
                "EURO VI": [0.9,1.0,1.476157141,2.047545711,2.600076257]
              }
            }
          }
        }
      }
    },
    "CO": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,300000,600000,890099],
              "EUClass": {
                "EURO VI": [0.9,1.0,1.476157141,2.047545711,2.600076257]
              }
            }
          }
        }
      }
    },
    "CB": {
      "PropulsionClass": {
        "D": {
          "Emission": {
            "NOX": {
              "Mileage": [0,50000,300000,600000,890099],
              "EUClass": {
                "EURO VI": [0.9,1.0,1.476157141,2.047545711,2.600076257]
              }
            }
          }
        }
      }
    }
  }
}