{
  "Type": "NOx temperature correction file",
  "Model": "PHEM",
  "Vehicle": {
    "PC": {
      "EUClass": {
        "EURO 3": {
          "m": 1.4,
          "c": -0.0222222222222222,
          "TB": [0,18]
        },
        "EURO 4": {
          "m": 1.7,
          "c": -0.0388888888888889,
          "TB": [0,18]
        },
        "EURO 5": {
          "m": 1.7816,
          "c": -0.0434222222222222,
          "TB": [0,18]
        },
        "EURO 6": {
          "m": 1.9236,
          "c": -0.0513111111111111,
          "TB": [0,18]
        },
        "EURO 6d-Temp": {
          "m": 1.15,
          "c": -0.0522,
          "TB": [0,3]
        },
        "EURO 6d": {
          "m": 0.85,
          "c": -0.05,
          "TB": [-6,-3]
        }
      }
    },
    "LCV": {
      "EUClass": {
        "EURO 3": {
          "m": 1.4,
          "c": -0.0222222222222222,
          "TB": [0,18]
        },
        "EURO 4": {
          "m": 1.7,
          "c": -0.0388888888888889,
          "TB": [0,18]
        },
        "EURO 5": {
          "m": 1.71,
          "c": -0.0394444444444444,
          "TB": [0,18]
        },
        "EURO 6": {
          "m": 1.4,
          "c": -0.0222222222222222,
          "TB": [0,18]
        },
        "EURO 6d-Temp": {
          "m": 1.15,
          "c": -0.0522,
          "TB": [0,3]
        },
        "EURO 6d": {
          "m": 0.85,
          "c": -0.05,
          "TB": [-6,-3]
         }
       }
    }
  }
}