{
  "Type": "PHEMLight VEH File",
  "Version": "PHEM 13.0.3.24",
  "VehicleData": {
    "MassType": "LV",
    "FuelType": "G",
    "CalcType": "Conv",
    "Mass": 1193.7,
    "Loading": 179.7,
    "RedMassWheel": 38.8,
    "WheelDiameter": 0.6064,
    "Cw": 0.3745,
    "A": 2.12
  },
  "AuxiliariesData": {
    "Pauxnorm": 0.015
  },
  "EngineData": {
    "ICEData": {
      "Prated": 84.0,
      "nrated": 5565.0,
      "Idling": 798.0
    },
    "EMData": {
      "Prated": 0.0,
      "nrated": 0.0
    }
  },
  "RollingResData": {
    "Fr0": 0.0095104,
    "Fr1": 7.08E-05,
    "Fr2": 0.0,
    "Fr3": 0.0,
    "Fr4": 0.0
  },
  "FLDData": {
    "P_n_max_v0": 5.0,
    "P_n_max_p0": 0.13,
    "P_n_max_v1": 33.0,
    "P_n_max_p1": 0.93,
    "DragCurve": {
      "n_norm": [
        0.0,
        0.06,
        0.12,
        0.18,
        0.24,
        0.3,
        0.36,
        0.42,
        0.48,
        0.54,
        0.6,
        0.66,
        0.72,
        0.78,
        0.84,
        0.9,
        0.96,
        1.02,
        1.08,
        1.14,
        1.2
      ],
      "pe_drag_norm": [
        -0.008732,
        -0.01193673,
        -0.01524203,
        -0.01860058,
        -0.02233781,
        -0.02626439,
        -0.03224099,
        -0.03858167,
        -0.0456505,
        -0.05401643,
        -0.06303092,
        -0.07416089,
        -0.08594549,
        -0.09903933,
        -0.11310287,
        -0.12765125,
        -0.14377675,
        -0.1603691,
        -0.17789514,
        -0.19708124,
        -0.21709737
      ]
    }
  },
  "TransmissionData": {
    "AxelRatio": 4.0826,
    "Transm": {
      "Speed": [
        0.0,
        11.161903925181518,
        29.412189004603665,
        50.349467492985347,
        70.242619060656054,
        107.97223660963981,
        250.0
      ],
      "GearRatio": [
        3.6298,
        3.6298,
        2.0523,
        1.3801,
        1.0477,
        0.8423,
        0.8423
      ],
      "RotMassF": [
        2.1106531442153624,
        2.1106531442153624,
        1.3550542766263412,
        1.1605588206788657,
        1.0925309339359672,
        1.0598062620163269,
        1.0598062620163269
      ]
    }
  }
}