{
  "Type": "PHEMLight VEH File",
  "Version": "PHEM 13.0.3.24",
  "VehicleData": {
    "MassType": "LV",
    "FuelType": "D",
    "CalcType": "Conv",
    "Mass": 1544.9,
    "Loading": 292.2,
    "RedMassWheel": 49.3,
    "WheelDiameter": 0.6264,
    "Cw": 0.3745,
    "A": 2.16
  },
  "AuxiliariesData": {
    "Pauxnorm": 0.015
  },
  "EngineData": {
    "ICEData": {
      "Prated": 102.9,
      "nrated": 4073.0,
      "Idling": 816.0
    },
    "EMData": {
      "Prated": 0.0,
      "nrated": 0.0
    }
  },
  "RollingResData": {
    "Fr0": 0.009986,
    "Fr1": 7.43E-05,
    "Fr2": 0.0,
    "Fr3": 0.0,
    "Fr4": 0.0
  },
  "FLDData": {
    "P_n_max_v0": 5.0,
    "P_n_max_p0": 0.15,
    "P_n_max_v1": 26.0,
    "P_n_max_p1": 0.95,
    "DragCurve": {
      "n_norm": [
        0.0,
        0.06,
        0.12,
        0.18,
        0.24,
        0.3,
        0.36,
        0.42,
        0.48,
        0.54,
        0.6,
        0.66,
        0.72,
        0.78,
        0.84,
        0.9,
        0.96,
        1.02,
        1.08,
        1.14,
        1.2
      ],
      "pe_drag_norm": [
        -0.01451381,
        -0.01773538,
        -0.02133107,
        -0.02630108,
        -0.03246102,
        -0.03921592,
        -0.04587298,
        -0.0528239,
        -0.06036256,
        -0.06887364,
        -0.07787092,
        -0.08997769,
        -0.10271453,
        -0.11671155,
        -0.13072613,
        -0.1447495,
        -0.15944288,
        -0.17506461,
        -0.19254301,
        -0.21162997,
        -0.23152121
      ]
    }
  },
  "TransmissionData": {
    "AxelRatio": 3.7284,
    "Transm": {
      "Speed": [
        0.0,
        10.249168592849827,
        28.147328320096186,
        48.68880708280426,
        68.32954597957314,
        94.364673690463349,
        127.53091962054535,
        250.0
      ],
      "GearRatio": [
        3.7079,
        3.7079,
        2.0237,
        1.2784,
        0.9359,
        0.7414,
        0.6162,
        0.6162
      ],
      "RotMassF": [
        1.8574369319616053,
        1.8574369319616053,
        1.2554103094156934,
        1.1019247567776358,
        1.0546267111713963,
        1.0342808295892785,
        1.0236804280127683,
        1.0236804280127683
      ]
    }
  }
}