noinst_LIBRARIES = libneteditframes.a

libneteditframes_a_SOURCES = GNEFrame.cpp GNEFrame.h \
GNEInspectorFrame.cpp GNEInspectorFrame.h \
GNESelectorFrame.cpp GNESelectorFrame.h \
GNEConnectorFrame.cpp GNEConnectorFrame.h \
GNETLSEditorFrame.cpp GNETLSEditorFrame.h \
GNEAdditionalFrame.cpp GNEAdditionalFrame.h \
GNECrossingFrame.cpp GNECrossingFrame.h \
GNETAZFrame.cpp GNETAZFrame.h \
GNEDeleteFrame.cpp GNEDeleteFrame.h \
GNEPolygonFrame.cpp GNEPolygonFrame.h \
GNECreateEdgeFrame.cpp GNECreateEdgeFrame.h \
GNERouteFrame.cpp GNERouteFrame.h \
GNEVehicleFrame.cpp GNEVehicleFrame.h \
GNEVehicleTypeFrame.cpp GNEVehicleTypeFrame.h \
GNEProhibitionFrame.cpp GNEProhibitionFrame.h
